local addonName, SB = ...
local Add = SB.Database.AddSpell -- Короткая ссылка

-- ==========================================
-- КРОВЬ (Манипуляция жизненной силой, эмпатия хищника и стойкость)
-- ==========================================

Add({
    id = "death_strike",
    name = "Удар смерти",
    key = "Кровь",
    icon = "Interface\\Icons\\Spell_deathknight_butcher2",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Насыщенный темной магией удар, который не просто ранит, а буквально вытягивает крупицы жизненной силы из раны жертвы для исцеления рыцаря. При нахождении в цивилизованном обществе этот прием можно использовать для демонстративного запугивания: показать измученному допросом пленнику, как его собственные силы перетекают к палачу от малейшего надреза.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
})

Add({
    id = "blood_boil",
    name = "Вскипание крови",
    key = "Кровь",
    icon = "Interface\\Icons\\Spell_deathknight_bloodboil",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Противоестественный призыв, заставляющий кровь в жилах окружающих существ раскаляться. Тайное применение этого заклинания во время светской беседы или званого ужина способно вызвать у оппонента внезапный, мучительный приступ лихорадки, симулируя смертельную болезнь или отравление, что заставит его спешно покинуть зал переговоров.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
})

Add({
    id = "blood_tap",
    name = "Кровоотвод",
    key = "Кровь",
    icon = "Interface\\Icons\\Spell_deathknight_bloodtap",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Осознанное причинение себе боли для высвобождения чистой рунической энергии. Помимо очевидного боевого применения, этот ритуал служит мрачным социальным жестом — демонстративное пускание собственной черной, мертвой крови показывает фанатикам или сектантам готовность идти до конца и доказывает отсутствие страха перед смертью.",
    isCantrip = true,
    resistable = false,
})

Add({
    id = "vampiric_blood",
    name = "Вампирская кровь",
    key = "Кровь",
    icon = "Interface\\Icons\\Spell_shadow_lifedrain",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Временное пробуждение латентного вампиризма в теле немертвого. Кожа бледнеет еще сильнее, глаза вспыхивают алым, а физическое тело становится невосприимчивым к мелким ранам. Применяется, чтобы выдержать смертельную дозу физических пыток на глазах у палачей или произвести неизгладимое, жуткое впечатление на изнеженную аристократию.",
    isCantrip = true,
    resistable = false,
})


-- ==========================================
-- ЛЕД (Холодный контроль, оцепенение и заморозка)
-- ==========================================

Add({
    id = "icy_touch",
    name = "Ледяное касание",
    key = "Лед",
    icon = "Interface\\Icons\\Spell_deathknight_icetouch",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Дистанционный выпад леденящей душу арктической стужи. Магия льда имеет массу бытовых применений: от банальной заморозки замков на дверях (что делает хрупкий металл уязвимым к одному удару) до порчи продуктов, тушения пожаров или создания ледяного моста через узкую, бурную реку.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
})

Add({
    id = "obliterate",
    name = "Уничтожение",
    key = "Лед",
    icon = "Interface\\Icons\\Spell_deathknight_classicon",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Жестокая, хладнокровная атака двумя клинками или тяжелым двуручным оружием, совершаемая без капли сомнения или эмоций. Мощь удара такова, что в не боевых ситуациях им можно крушить запертые дубовые ворота, разрушать каменные завалы в шахтах или демонстративно раскалывать надвое столы на переговорах, ставя точку в споре.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
})

Add({
    id = "mind_freeze",
    name = "Заморозка разума",
    key = "Лед",
    icon = "Interface\\Icons\\Spell_deathknight_mindfreeze",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Резкий ментальный удар ледяной пустоты, сковывающий мыслительные процессы. В социальных ситуациях это идеальный способ сорвать чью-то пафосную речь, заставив оратора внезапно забыть слова, или сбить концентрацию торговцу во время подсчета монет, чтобы незаметно забрать свою выгоду.",
    isCantrip = true,
    resistable = true,
    canCrit = false,
})

Add({
    id = "chains_of_ice",
    name = "Ледяные оковы",
    key = "Лед",
    icon = "Interface\\Icons\\Spell_frost_chainsofice",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Призыв призрачных морозных цепей, поднимающихся прямо из земли. Заклинание активно используется при конвоировании преступников, предотвращении побега важных информаторов или для эффектного задержания вора на людной рыночной площади без привлечения лишнего шума и кровопролития.",
    isCantrip = true,
    resistable = true,
    canCrit = false,
})

Add({
    id = "horn_of_winter",
    name = "Зимний горн",
    key = "Лед",
    icon = "Interface\\Icons\\INV_Misc_Horn_02",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Воспроизведение зловещего, пробирающего до костей гула ледяных ветров Нордскола. Звук этого призрачного горна разносится на мили вокруг, служа идеальным средством для подачи условного сигнала союзным отрядам, нагнетания ужаса на осажденную деревню или как знак начала ночного штурма.",
    isCantrip = true,
    resistable = false,
})

Add({
    id = "path_of_frost",
    name = "Льдистый путь",
    key = "Лед",
    icon = "Interface\\Icons\\Spell_deathknight_pathoffrost",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Аура абсолютного холода, исходящая от ступней рыцаря. Позволяет не только элегантно переводить кавалерию и пехоту через любые водные преграды, не замочив сапог, но и мгновенно портить воду в колодцах осажденных крепостей, превращая источники жизни в монолиты льда.",
    isCantrip = true,
    resistable = false,
})


-- ==========================================
-- НЕЧЕСТИВОСТЬ (Чума, некромантия и разложение)
-- ==========================================

Add({
    id = "plague_strike",
    name = "Удар чумы",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_deathknight_plaguestrike",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Оскверненный выпад, заражающий плоть противника гноящейся лихорадкой. Вне боевых столкновений этот подлый прием используется некромантами для тайного заражения скота на фермах враждебной фракции или для медленного, мучительного отравления колодцев, подрывая здоровье целых гарнизонов.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
})

Add({
    id = "death_coil",
    name = "Лик смерти",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_shadow_deathcoil",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Сгусток чистой нечестивой энергии, способный как разрушать живую плоть, так и подпитывать нежить. Прекрасный инструмент для скрытного исцеления своего вурдалака-шпиона на расстоянии или для бесшумного убийства мелких животных (собак-ищеек, почтовых голубей), мешающих скрытному проникновению.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
})

Add({
    id = "strangulate",
    name = "Удушение",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Ability_deathknight_asphixiate",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Телекинетическое сжатие глотки жертвы с помощью невидимых нитей нечестивой магии. Незаменимо в тайных операциях и допросах: позволяет мгновенно заткнуть рот кричащему часовому, сорвать заклинание вражеского мага или приподнять над землей заносчивого торговца, вежливо склоняя его к скидке.",
    isCantrip = true,
    resistable = true,
    canCrit = false,
})

Add({
    id = "corpse_explosion",
    name = "Взрыв трупа",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_shadow_corpseexplode",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Нагнетание нечестивых газов в мертвую плоть, приводящее к её разрушительному подрыву. Эффектный и пугающий способ замести следы после тайного убийства, уничтожить важные улики на теле жертвы или устроить кровавую диверсию на многолюдных похоронах, посеяв панику.",
    isCantrip = true,
    resistable = true,
    canCrit = false,
})

Add({
    id = "raise_dead",
    name = "Оживление мертвеца",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_shadow_animatedead",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Кратковременное поднятие свежего трупа в виде безвольного вурдалака. Вне боя восставший слуга может использоваться как послушный чернорабочий, живой щит при побеге, шпион, способный пролезть в узкий лаз, или как способ запугать родственников покойного, заставив его «говорить».",
    isCantrip = true,
    resistable = false,
})

Add({
    id = "anti_magic_shell",
    name = "Панцирь антимагии",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_shadow_antimagicshell",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Окружение тела зеленоватым барьером, поглощающим вредоносные заклинания. Позволяет рыцарю безбоязненно проходить сквозь магические ловушки и барьеры в древних руинах, игнорировать действие ядовитых испарений в алхимических лабораториях или эффектно выдерживать проклятия колдунов во время переговоров.",
    isCantrip = true,
    resistable = false,
})

Add({
    id = "death_and_decay",
    name = "Смерть и разложение",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_shadow_deathanddecay",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Осквернение участка земли, превращающее его в увядающую пустошь. Идеальный способ сорвать сельскохозяйственный праздник, мгновенно сгноить урожай на полях неугодного лорда, разрушить деревянные подпорки старого моста или просто очистить территорию от густых зарослей, мешающих обзору.",
    isCantrip = true,
    resistable = false,
})

Add({
    id = "army_of_the_dead",
    name = "Армия мертвецов",
    key = "Нечестивость",
    icon = "Interface\\Icons\\Spell_deathknight_armyofthedead",
    level = 0,
    class = "Рыцарь смерти",
    -- caura = 6,
    description = "Призыв нескольких низших зомби из разрытых могил поблизости. Заклинание 0-го уровня не создаст легион, но способно поднять 2-3 полуразложившихся мертвецов, чего вполне достаточно, чтобы устроить ночной переполох на улицах города, отвлечь на них внимание городской стражи или сымитировать полноценное нашествие Плети.",
    isCantrip = true,
    resistable = false,
})