local addonName, SB = ...
local Add = SB.Database.AddSpell -- Короткая ссылка

Add({
    id = "druid_wrath",
    name = "Гнев",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Spell_nature_wrathv2",
    level = 0,
    class = "Друид",
    caura = 1209,
	description = "Друид взывает к силам природы окружающим его, и призывает первобытный гнев матери-земли, указав своими ладонями в сторону неприятеля он извергает на него золотистую молнию, разящую не только тело, но и душу нестерпимой болью.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
    outcome1 = "сосредотачивает нестабильную энергию огня на кончиках пальцев и с силой запускает пылающую горошину. Та сокрушительно взрывается в указанной точке, поглощая противников в ревущем море яростного пламени.",
    outcome2 = "пытается сплести заклинание огненного шара, но магическая искра лишь жалко шипит на ладони. Выпущенный сгусток огня рассыпается пеплом в воздухе, так и не добравшись до своей намеченной цели.",
    outcome3 = "вкладывает максимум концентрации в плетение пламени. Сгусток огня вылетает с оглушительным воем, вызывая колоссальный испепеляющий взрыв, который сжигает врагов дотла в ослепительной вспышке жара!",
    outcome4 = "теряет контроль над бурлящим магическим пламенем. Раскаленная стихия вырывается из-под контроля раньше времени, с оглушительным хлопком взрываясь прямо в руках и оставляя болезненные ожоги."
})
Add({
    id = "circle_of_fang",
    name = "Облик кошки",
	key = "Круг Клыка",
	icon = "Interface\\Icons\\Ability_druid_catform",
    level = 0,
    class = "Друид",
	description = "Друид получил благословление одного из Великих Духов, получив способность обращаться в пантеру, или волка. В форме клыка он совершает с преимуществом все проверки связанные с ловкостью, скрытностью, погонями, обонянием. Может перемещаться на большие расстояния в ходе сражения и выслеживать противников подобно собаке. Друида в форме Клыка нельзя застать врасплох.",
    isCantrip = true,
    resistable = false,
    outcome1 = "наполняется дикой грацией, и в ту же секунду его тело искажается, покрываясь густой шерстью. Острые когти скребут землю, завершая превращение в стремительного хищника."
})
Add({
    id = "circle_of_paw",
    name = "Облик медведя",
	key = "Круг Лапы",
	icon = "Interface\\Icons\\Ability_racial_bearform",
    level = 0,
    class = "Друид",
	description = "Друид получил благословление одного из Великих Духов, получив способность обращаться в медведя. В форме Лапы он совершает с преимуществом все проверки связанные с применением физической силы. Любой физический урон наносимый друиду в форме Лапы уменьшается вполовину.",
    isCantrip = true,
    resistable = false,
    outcome1 = "издает утробный рык, пока его кости и мускулы стремительно ширятся в объеме. Разум окутывает ярость, а на месте пальцев вырастают огромные когти грозного стража лесов."
})
Add({
    id = "circle_of_beak",
    name = "Облик птицы",
	key = "Круг Клюва",
	icon = "Interface\\Icons\\Ability_druid_flightform",
    level = 0,
    class = "Друид",
	description = "Друид получил благословление одного из Великих Духов, получив способность обращаться в птицу: ястреба (преимущество днём) или сову (ночью). В форме Клюва он совершает с преимуществом все проверки связанные со зрением и может летать, пересекая большие расстояния без препятствий.",
    isCantrip = true,
    resistable = false,
    outcome1 = "раскидывает руки в стороны, и они мгновенно превращаются в широкие пернатые крылья. Оторвавшись от земли, стремительный силуэт взмывает ввысь под покровительство духов неба."
})
Add({
    id = "circle_of_tree",
    name = "Облик древня",
	key = "Круг Древа",
	icon = "Interface\\Icons\\Ability_druid_treeoflife",
    level = 0,
    class = "Друид",
	description = "Друид получил благословление одного из Великих Духов, получив способность обращаться в древо: его заклинание исцеление легких ранений не затрачивает ячейки заклинаний, но также и не подвержено метамагии, а также он без каких-либо препятствий может общаться с растениями, или деревьями, получая смутные и загадочные ответы сообразные интеллекту леса.",
    isCantrip = true,
    resistable = false,
    outcome1 = "замирает, уходя корнями глубоко в почву, пока кожа грубеет и превращается в прочную древесную кору. Зеленые листья распускаются на плечах, знаменуя единение со всем живым."
})
Add({
    id = "circle_of_scale",
    name = "Водный облик",
	key = "Круг Чешуи",
	icon = "Interface\\Icons\\Ability_druid_aquaticform",
    level = 0,
    class = "Друид",
	description = "Друид получил благословление одного из Великих Духов, получив способность обращаться в морское создание: он способен дышать под водой, и перемещаться с пугающей скоростью, он понимает язык рыб, и может с ними общаться. В случае, если у друида есть Круг Чешуи, то даже в человеческой форме его заклинания завязанные на растительности, будут работать и на водоросли (например, шипы или гнев деревьев).",
    isCantrip = true,
    resistable = false,
    outcome1 = "с легкостью погружается в водную гладь, моментально отращивая гибкие плавники и гладкую блестящую чешую. Подводные течения принимают нового обитателя как родного."
})
Add({
    id = "circle_of_hoof",
    name = "Походный облик",
	key = "Круг Копыта",
	icon = "Interface\\Icons\\Ability_druid_travelform",
    level = 0,
    class = "Друид",
	description = "Друид получил благословление одного из Великих Духов, получив способность обращаться в оленя: он способен пересекать большие дистанции и перевозить на себе союзников без какого-либо дискомфорта, а также прыгать вдвое дальше и выше.",
    isCantrip = true,
    resistable = false,
    outcome1 = "делает резкий рывок вперед, оборачиваясь грациозным тонконогим оленем прямо на бегу. Ветвистые рога венчают голову, а копыта едва касаются земли при стремительном беге."
})
Add({
    id = "mighty_fangs",
    name = "Могучие клыки",
	key = "Сила Зверя",
	icon = "Interface\\Icons\\Ability_physical_taunt",
    level = 1,
    class = "Друид",
    caura = 504,
	description = "Вы наделяете природное оружие существа магической силой, усиливая его разрушительную мощь. Одно природное оружие субъекта (клыки, когти, рога,  и т. п.) обретают дополнительные урон от сил природы.",
    isCantrip = false,
    resistable = false,
    outcome1 = "касается зверя, взывая к дикой ярости природы. Когти и клыки существа начинают устрашающе удлиняться, окутываясь изумрудным сиянием первозданной магической мощи."
})
Add({
    id = "easy_step",
    name = "Легкий шаг",
	key = "Сила Зверя",
	icon = "Interface\\Icons\\Ability_rogue_sprint_blue",
    level = 1,
    class = "Друид",
    caura = 93,
	description = "Субъект или субъекты могут идти по любому ландшафту — грязь, снег, песок и т. д. — не оставляя следов или запаха. Выслеживание существ немагическим способом становится невозможным.",
    isCantrip = false,
    resistable = false,
    outcome1 = "шепчет слова заговора, сплетая невидимые потоки воздуха вокруг ног. Теперь каждый шаг становится невесомым, не оставляя ни малейшего следа или запаха на любой поверхности."
})
Add({
    id = "speak_with_animals",
    name = "Разговор с животными",
	key = "Сила Зверя",
	icon = "Interface\\Icons\\Ability_hunter_beastsoothe",
    level = 1,
    class = "Друид",
	description = "Вы получаете способность понимать и общаться с животными. Вы можете задавать им вопросы и получать ответы, хотя это не гарантирует их дружелюбия или послушания.\n\nОсторожные или хитрые животные могут быть немногословны и уклончивы, а глупые — бессвязны и непоследовательны в своих ответах.",
    isCantrip = false,
    resistable = false,
    outcome1 = "издает мягкий, едва различимый рокот и настраивается на ментальную волну фауны. Рычание, щебет и шорохи вокруг внезапно обретают смысл, превращаясь в понятную речь."
})
Add({
    id = "bestial_trance",
    name = "Звериный транс",
	key = "Сила Зверя",
	icon = "Interface\\Icons\\Spell_shaman_spectraltransformation",
    level = 2,
    class = "Друид",
    caura = 1209,
	description = "Ваше пение и движения завораживают зверей вокруг, успокаивая их и вынуждая бездействовать, вы можете повлиять на 3 зверей вокруг себя, начиная с ближайших; тренированные звери и чудовища получают шанс на спасбросок против вашего воззвания.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "начинает ритмично покачиваться, напевая древнюю колыбельную Изумрудного Сна. Окружающие дикие звери замирают на месте, их свирепый взгляд тускнеет и становится покорным.",
    outcome2 = "фальшивит в пении или делает резкое движение. Сонный дух рассеивается, а дикие хищники лишь сильнее свирепеют, уловив угрозу и устремляя свои агрессивные взгляды на цель.",
})
Add({
    id = "insect_swarm",
    name = "Рой насекомых",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Spell_nature_insectswarm",
    level = 0,
    class = "Друид",
    caura = 658,
	description = "Друид может наслать на неприятеля рой насекомых обитающий поблизости, будь это мухи, комары, мошки и прочая мерзость, таким образом дезориентировав своего врага или немного подпортив ему кровь. Данное заклинание не позволяет влиять на гигантских насекомых: они считаются чудовищами.",
    isCantrip = true,
    resistable = true,
    canCrit = false,
    outcome1 = "вскидывает руки, призывая крылатую гнусность из чащи. Плотное жужжащее облако мошек и комаров набрасывается на цель, нещадно жаля и полностью застилая ей обзор.",
    outcome2 = "пытается созвать мошкару, но в округе не оказывается нужного скопления. Единичные насекомые вяло кружат в воздухе, совершенно не мешая противнику и быстро улетая прочь.",
})
Add({
    id = "lunar_flame",
    name = "Лунное пламя",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Spell_nature_starfall",
    level = 1,
    class = "Друид",
    caura = 98,
	description = "Друид взывает к небесам, к матери-и-дитя и тем силам что обитают за облаками, и призывает их сокрушительную власть низвергнутся на вражеские головы сверкающим лунным столбом: их тела страдают и сгорают в холодном ночном пламени. Это крайне эффективно против нежити, и противоестественной нечисти.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "указывает пальцем на противника, взывая к Элуне. С небес мгновенно обрушивается ослепительный столб серебряного света, сжигая плоть цели мистическим холодным пламенем.",
    outcome2 = "совершает пассы руками, но облака или плотная пелена магии блокируют связь с небесным светилом. Лунный луч угасает в вышине, так и не добравшись до земли.",
})
Add({
    id = "thorns",
    name = "Шипы",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Spell_nature_thorns",
    level = 1,
    class = "Друид",
    caura = 89,
	description = "Друид может испросить помощи у ветвей, у дуба, у всего растительного что есть в округе, и even у своей дубовой кожи (если он находится под её действием) и распустить сад острых шипов, что могут стать болезненным препятствием, или незамедлительным ответом когда кто-то попытается поразить друида клинком, жертвы воздействия шипов претерпевают колющие ранения и могут начать обильно истекать кровью, а в случае если шипы выпускаются на ядовитой растительности - яды также применяются в отношении урона от шипов.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "ударяет посохом оземь, заставляя почву вокруг цели мгновенно взорваться переплетением яростных стеблей, усыпанных острыми, как бритва, шипами, глубоко ранящими врага.",
    outcome2 = "направляет природную энергию в землю, но ростки засыхают, едва показавшись на поверхности. Хрупкие колючки ломаются под ногами противника, не причиняя ему никакого вреда.",
})
Add({
    id = "swamp_mist",
    name = "Болотный туман",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Ability_deathknight_deathsiphon",
    level = 1,
    class = "Друид",
    caura = 663,
	description = "Друид может воззвать к силам природы и наслать на окрестности зловещий болотный туман, он удушлив и въедлив, и в нем сверкаются болотные огоньки: что указывает на его сверхъестественную природу. Болотный туман покрывает собой небольшую лесную опушку, холм, или скажем лагерь размером 30 фут.",
    isCantrip = false,
    resistable = false,
    outcome1 = "совершает круговое движение руками, вытягивая из низин густые удушливые испарения. Округу мгновенно затягивает зловещая зеленоватая дымка, скрывая все в радиусе видимости.",
    outcome2 = "пытается сгустить влагу, но внезапный порыв ветра или сухость воздуха мгновенно рассеивают едва зародившиеся клочья пара. Заклинание развеивается без всякого эффекта."
})
Add({
    id = "swamp_mist",
    name = "Гнев деревьев",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Spell_nature_stranglevines",
    level = 1,
    class = "Друид",
    caura = 663,
	description = "Друид взывает к корням, к матери-земле и ко всему что растёт под луной и солнцем, и призывает земное нутро к действию, там где они есть - буйство корней сплетается вокруг жертвы и перекрывает ей возможность дальнейшего передвижения, все дальнобойные атаки по ней происходят с преимуществом, тем не менее: она всё ещё может оказывать сопротивление на близкой дистанции.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "взывает к сердцу леса, и из-под земли с яростным треском вырываются толстые узловатые корни. Они намертво оплетают ноги жертвы, полностью лишая её возможности двигаться.",
    outcome2 = "призывает подземные отростки, но цель вовремя замечает шевеление почвы и легко уворачивается. Корни беспомощно хлещут по воздуху и уходят обратно в земную толщу."
})
Add({
    id = "faerie_fire",
    name = "Волшебный огонь",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Spell_nature_faeriefire",
    level = 1,
    class = "Друид",
    caura = 582,
	description = "Друид приоткрывает завесу между сновидениями и реальностью, и призывает магических, едва заметных фей: сверкающие светлячки-человечки с крыльями бросаются согласно указаниями друида в бой, игриво окутывая своим сиянием выбранную цель. Находящийся под воздействием этого заклятия субъект не может скрыться, или спрятаться, ведь пламя фей будет выдавать его радужными переливами и освещать округу.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "открывает малый портал в Изумрудный Сон, откуда вылетает стайка сияющих светлячков. Они облепляют противника, озаряя его контуры ярким, несмываемым радужным пламенем.",
    outcome2 = "чертит в воздухе светящуюся руну, но призываемые духи пролетают мимо цели, растворяясь в ночной прохладе. Противнику удается избежать демаскирующего волшебного сияния."
})
Add({
    id = "druid_sleep",
    name = "Спячка",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\spell_nature_sleep",
    level = 2,
    class = "Друид",
    caura = 582,
	description = "Друид может усилием воли, и парой магических жестов воззвать к силам природы и даровать зверю, или дракону, сладкую и приятную дрёму. В случае, если цель оказывается атакована, сонное наваждение мгновенно проходит.\n\nЕдиновременно друид может усыпить только одну цель.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "плавно опускает ладонь, насылая на разум существа усыпляющие чары дикой природы. Веки цели тяжелеют, лапы подкашиваются, и она мгновенно погружается в глубокий крепкий сон.",
    outcome2 = "направляет волну умиротворения, но зверь яростно мотает головой, переламывая сонное наваждение. Внутренний гнев существа оказывается сильнее сонных чар изумрудной магии."
})
Add({
    id = "druid_starfall",
    name = "Звездопад",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\ability_druid_starfall",
    level = 2,
    class = "Друид",
    caura = 1017,
	description = "Друид взывает к небесам, матери-и-дитя, и всему звездному небосводу призывая настоящий звездопад - обжигающий, и изничтожающий нечистую силу. Звездное пламя не вызывает пожара, и быстро гаснет, но каждое соприкосновение с его искрой: неприкрытая мука, и жуткий ожог. Оно крайне эффективно против нежити, и неестественных существ.\n\nЗвездное пламя сильнее всего в первый свой раунд действия, после чего начинает слабеть: меньше зона поражения, слабее астральный урон, вплоть до полного рассеивания.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
    outcome1 = "вскидывает руки к ночному небу, обрушивая на указанную область каскад сияющих астральных искр. Падающие звезды методично разят врагов, нанося им тяжелые ожоги чистого света.",
    outcome2 = "начинает ритуал звездопада, но астральные потоки обрываются из-за ментальной помехи. Лишь пара тусклых искр падает на землю, не причиняя никакого вреда неприятелю.",
	outcome3 = "входит в глубокий астральный резонанс. Небеса буквально взрываются ливнем колоссальных звездных осколков, которые тотально испепеляют цели ослепительным праведным гневом!",
    outcome4 = "теряет контроль над связью со светилами. Переизбыток космической энергии взрывается прямо над головой, оглушая союзников и обжигая самого сотворившего это заклинание."
})
Add({
    id = "beast_calm",
    name = "Умиротворение зверя",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Ability_seal",
    level = 2,
    class = "Друид",
    caura = 370,
	description = "Друид может воззвать к своей связи с природой, с этой землей и успокоить разъяренного зверя, либо же сделать его смирнее, и покорнее. В случае, если зверь уже было до того атакован друидом или кем-либо ещё в ближайшие 2 раунда, то умиротворение зверя не сработает, ввиду объективной угрозы для жизни животного.\n\nУмиротворение зверя не отменяет эффекты воздействия на разум, не воздействует на зверей-нежить, и не делает из животного союзника.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "протягивает открытую ладонь, излучая волны тепла и первородного спокойствия. Бешеное рычание зверя сменяется тихим сопением, и он усмиряет свой агрессивный пыл.",
    outcome2 = "пытается унять ярость дикого существа, но природный инстинкт самосохранения берет верх. Зверь лишь сильнее скалится, полностью игнорируя ментальный призыв к миру."
})
Add({
    id = "druid_hurricane",
    name = "Ураган",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\ability_druid_galewinds",
    level = 3,
    class = "Друид",
    caura = 93,
	description = "Могущественный друид призывает не только гнев природы, но и самой стихии ветра! В области действия воззвания разрывается небольшой ураган: гром и молния, вихри воздуха подхватывают маленьких, и даже больших существ и разбрасывают их по полю битвы, а вместе с тем и всё что находится рядом.\n\nВ области действия урагана все присутствующие должны совершить спасбросок или оказаться подхваченными ветром, они могут как потерять своё снаряжение в процессе, так и получить дробящий урон при столкновении с посторонними объектами или препятствиями.\n\nОсобо неудачливые получат удар молнией.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "чертит посохом яростную дугу, созывая буйство стихий. В указанной точке мгновенно закручивается ревущий вихрь из ветра и молний, швыряя врагов из стороны в сторону.",
    outcome2 = "взывает к ярости шторма, но капризные потоки воздуха лишь поднимают сухую листву. Заклинание угасает в легком сквозняке, не сумев набрать разрушительную силу урагана."
})
Add({
    id = "druid_tornado",
    name = "Смерч",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\Creatureportrait_cyclone_nodebris",
    level = 3,
    class = "Друид",
    caura = 505,
	description = "Могущественный друид может призвать крутящийся смерч, и даже выбрать направление по какой траектории он продолжит своё движение! Все, кто попадат в область действия смерча должны совершить спасбросок, или быть поднятыми в воздух, когда цель вернется на землю она будет дезориентирована и неспособна к дальнему бою.\n\nЕдиновременно смерч может удерживать до 2-ух целей, а друид может поддерживать только один смерч за раз.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "резко поднимает руки вверх, закручивая узкий и стремительный воздушный поток. Смерч мгновенно подхватывает цели, беспомощно вращая их высоко над землей в бушующем потоке.",
    outcome2 = "пытается сплести кокон из яростного ветра, но цель вовремя отскакивает в сторону. Пряди воздуха с шипением бьются о пустую землю, не сумев затянуть противника в свой плен."
})
Add({
    id = "druid_stoneskin",
    name = "Дубовая кожа",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\spell_nature_stoneclawtotem",
    level = 3,
    class = "Друид",
    caura = 505,
	description = "Друид облачается в дубовую кору, становясь подобным дереву: он крайне устойчив к колющим, и режущим ударам, к урону холодом, и ядом но никак не защищен от рубящих ударов топором, в случае если друид будет подожжен, то дубовая кора умножит в два раза получаемый урон от пламени.\n\nК Дубовой коже можно воззвать даже будучи оглушенным, замороженным, в состоянии паралича, или испуга, и даже в облике зверя. ",
    isCantrip = false,
    resistable = false,
    outcome1 = "концентрирует внутреннюю энергию жизни, покрывая свое тело слоем толстой и невероятно прочной дубовой коры, способной сдерживать самые свирепые вражеские атаки."
})
Add({
    id = "druid_prophetic_dream",
    name = "Вещий сон",
	key = "Сила Баланса",
	icon = "Interface\\Icons\\spell_arcane_teleportmoonglade",
    level = 3,
    class = "Друид",
    caura = 856,
	description = "Описание: Это заклинание формирует сон другого существа. Выберите целью этого заклинания известное вам существо. Вы или согласное существо, которого вы касаетесь, входите в транс, становясь посыльным. Находясь в трансе, посыльный осознаёт своё окружение, но не может совершать действий и перемещаться.\n\nЕсли цель спит, посыльный появляется в её сне и может беседовать с ней, пока та спит, и пока заклинание активно. Посыльный также может формировать окружение сна, создавая местность, предметы и прочие образы. Посыльный может в любое время выйти из транса, окончив эффект этого заклинания. После пробуждения цель прекрасно помнит сон. Если в момент накладывания заклинания цель бодрствует, посыльный это узнаёт, и может либо окончить транс (и заклинание), либо подождать, пока цель заснёт, и тогда он появится во сне цели.\n\nВы можете сделать посыльного кошмарным для цели. Отголоски кошмара длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме того, когда цель просыпается, она помнит кошмар и получает помеху в первый бросок.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
    outcome1 = "погружается в глубокий медитативный транс, проникая сознанием сквозь пелену Изумрудного Сна прямо в дремлющий разум цели, чтобы явить ей четкое пророческое видение.",
	outcome2 = "натыкается на яростный ментальный отпор. Существо оказывается категорически несогласно впускать чужака в свои чертоги, и магический мост сновидений с треском рушится."
})
Add({
    id = "rejuvenation",
    name = "Омоложение",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_rejuvenation",
    level = 0,
    class = "Друид",
    caura = 89,
	description = "!!!ПРИДУМАТЬ АЛЬТЕРНАТИВНОЕ НАПИСАНИЕ В стиле друидов!!!Это заклинание действует аналогично заклинанию лечение лёгких ранений, за тем исключением, что оно лечит только незначительные царапины и травмы; в лучшем случае помогает избавиться от синяков, или затянуть оставленные котом порезы; при особой настойчивости вы можете потратить час на то чтобы затянуть полноценную рану оставленную оружием, ловушкой, или скажем штырем в вашей ноге.",
    isCantrip = true,
    resistable = false,
    outcome1 = "направляет мягкую волну природной энергии Жизни в раненого союзника. Мелкие царапины и синяки на теле цели мгновенно затягиваются под воздействием друидических чар."
})
Add({
    id = "druid_recovery",
    name = "Восстановление",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_resistnature",
    level = 1,
    class = "Друид",
    caura = 370,
	description = "!!!ПРИДУМАТЬ АЛЬТЕРНАТИВНОЕ НАПИСАНИЕ в стиле друидов!!!Прикоснувшись к живому существу и воззвав к силам Природы, вы способны исцелять легкие ранения: порезы, глубокие колотые ранения, этой силы недостаточно чтобы исцелить внутренние повреждения органов, сращивать разрезанные конечности или восстановить им функциональность в обход длительной реабилитации. Этим заклинанием можно остановить кровотечение или залечить вскрытую артерию; ожоги и раны оставленные темной магией залечиваются неохотно.",
    isCantrip = false,
    resistable = false,
    outcome1 = "прижимает ладони к кровоточащим ранам пострадавшего, делясь живительной искрой леса. Глубокие порезы стягиваются новой кожей, останавливая опасное кровотечение."
})
Add({
    id = "wildlife_sign",
    name = "Знак дикой природы",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_regeneration",
    level = 1,
    class = "Друид",
    caura = 370,
	description = "Прикоснувшись к живому, дружелюбному созданию вы можете даровать ему  благословление и отметить близостью к природе: существо под воздействием знака становится ловчее и проворнее, у него обостряются чувства - нюх, слух, и зрение, позволяя тому с большим комфортом ориентироваться в лесу, и ощущать когда стоит покинуть чужую территорию, или вовсе не заходить на неё.\n\nЭтот знак помогает при проверках связанных с жизнью в дикой местности: искать травы, следы, и замечать ловушки, всё совершается с преимуществом.",
    isCantrip = false,
    resistable = false,
    outcome1 = "наносит на чело союзника невидимый знак лесных духов. Чувства цели мгновенно обостряются, позволяя идеально чуять запахи, слышать шорохи чащи и замечать скрытые капканы."
})
Add({
    id = "wildlife_sign",
    name = "Устранение яда",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_nullifypoison_02",
    level = 1,
    class = "Друид",
    caura = 370,
	description = "Взывая к силам природы, друид может легким наложением рук вывести яд из организма существа, это не исцеляет нанесенных ядом повреждений, но предотвращает дальнейшую смерть и позволяет субъекту начать восстанавливаться.",
    isCantrip = false,
    resistable = false,
    outcome1 = "накладывает руки на грудь отравленного, пропуская сквозь него очищающий поток природной магии. Токсины черными каплями выходят через поры, спасая цель от неминуемой смерти."
})
Add({
    id = "druid_club",
    name = "Дубинка",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Inv_misc_branch_01",
    level = 1,
    class = "Друид",
    caura = 370,
	description = "Вы наполняете свой деревянный посох или деревянную дубинку силой природы, превращая их в грозное магическое оружие, заколдованное оружие наносит повышенный урон так, словно в два раза больше своего размера. Если вы выпускаете свое оружие из рук, то оно становится нормальным, теряя мистическое свойство.",
    isCantrip = false,
    resistable = false,
    outcome1 = "наполняет свое деревянное оружие первобытной силой земли. Древесина наливается невероятной тяжестью и прочностью, превращая обычный сук в смертоносное мистическое орудие."
})
Add({
    id = "druid_removecurse",
    name = "Снятие проклятья",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_holy_removecurse",
    level = 2,
    class = "Друид",
    caura = 370,
	description = "Взывая к силам природы, а также к силам неба - друид может не только исцелить субъекта от яда, но и развеять действие многих тлетворных проклятий вплоть до второго круга магии. Это заклинание в отношении яда, действует также как и исцеление от яда.",
    isCantrip = false,
    resistable = false,
    outcome1 = "обращает взор к небесам и силам природы, изгоняя скверну из тела страдальца. Темные путы тлетворного проклятия с шипением растворяются под натиском чистой изумрудной энергии."
})
Add({
    id = "nature_patronage",
    name = "Покровительство природы",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_protectionformnature",
    level = 2,
    class = "Друид",
    caura = 370,
	description = "Друид взывает к силам природы и одаривает своим благословлением выбранную цель, благодаря чему субъект ощущает необыкновенную легкость, и душевный покой; после чего начинает претерпевать постепенное исцеление от повреждений каждый раунд, на уровне заклинания [Восстановление]. В случае, если покровительство природы используют дважды за битву на одну, и ту же цель, она в случае исцеления существующих ранений начинает испытывать усталость и совершает все физические действия с помехой до конца сражения.",
    isCantrip = false,
    resistable = false,
    outcome1 = "окутывает соратника невидимой пеленой заботы лесных духов. Цель наполняется абсолютным душевным покоем, пока ее раны начинают непрерывно и постепенно затягиваться."
})
Add({
    id = "tranquility",
    name = "Спокойствие",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_tranquility",
    level = 2,
    class = "Друид",
    caura = 370,
	description = "Друид может принести подношение природе, призывая к священному круговороту жизни и смерти, и таким образом одарить всех живых существ вокруг себя чудодейственной аурой исцеления, на уровне заклинания [Восстановление]. Спокойствие не вредит нежити, но может исцелить ваших врагов.",
    isCantrip = false,
    resistable = false,
    outcome1 = "вскидывает руки, запуская священный круговорот жизни. Вокруг проливается сияющий ливень из частиц целебного света, латающий раны каждого живого существа в зоне видимости."
})
Add({
    id = "lifebloom",
    name = "Жизнецвет",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Inv_misc_herb_felblossom",
    level = 3,
    class = "Друид",
    caura = 370,
	description = "Друид взывает к силам природы и обращает их исключительное внимание на одном субъекте, с которым он поддерживает в течении 1 раунда физический контакт, по прошествию этого раунда, субъект становится целью воззвания Жизнецвета и начинает регенерировать здоровье так, словно на него применили исцеление легких ранений, а по окончанию его действия, так словно на него применили исцеление серьёзных ранений.\n\nВ случае, если жизнецвет применяют на одну и ту же цель в один и тот же день, она по окончанию действия заклинания засыпает крепким сном, или пока её не разбудят нанеся ранение.",
    isCantrip = false,
    resistable = false,
    outcome1 = "удерживает контакт с раненым, пробуждая в нем скрытые силы. Тело цели оплетают бутоны магических цветов, которые непрерывно и мощно регенерируют поврежденные ткани."
})
Add({
    id = "nature_blessing",
    name = "Дар дикой природы",
	key = "Сила Природы",
	icon = "Interface\\Icons\\Spell_nature_natureblessing",
    level = 3,
    class = "Друид",
    caura = 370,
	description = "Друид подготовив подношения: дикие ягоды, остротерн, шиполист совершает подношение на самодельном алтаре в присутствии союзников, он и все кто с ним присутствовал до 5 человек (на выбор друида) обретают благословление леса, и могут безопасно перемещаться по естественным лесам незатронутым чужой магией, не привлекая зверей, и не оставляя следов. Дар дикой природы дарует вам преимущество на все проверки против диких зверей, растений и чудовищных зверей.",
    isCantrip = false,
    resistable = false,
    outcome1 = "завершает подношение на алтаре, наделяя союзников благословением леса. Теперь весь отряд движется бесшумно, а сама дикая природа принимает их как желанных и неприкосновенных гостей."
})