local addonName, SB = ...
local Add = SB.Database.AddSpell -- Короткая ссылка

Add({
    id = "blessing_of_power",
    name = "Могущество",
    key = "Благословение",
    icon = "Interface\\Icons\\Spell_holy_fistofjustice",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин осеняет союзника благодатью Света, наполняя его мышцы силой и решимостью. На протяжении 10 минут сила атаки цели увеличивается на 20, позволяя её ударам наносить более сокрушительный урон.\n\nНа одном существе одновременно может действовать лишь одно Благословение от каждого паладина.\n\nПод действием этого благословения оружие кажется легче, а каждый удар несёт в себе частицу священной мощи, дарованной паладином.",
    isCantrip = false,
    resistable = false,
    duration = 100,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "осеняет цель размашистым священным знамением. Золотистое сияние впитывается в её доспехи и оружие, наполняя мышцы воителя неодолимой праведной силой."
})

Add({
    id = "justice_of_light",
    name = "Суд света",
    key = "Воздаяние",
    icon = "Interface\\Icons\\Ability_paladin_judgementblue",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Вскидывая оружие или священный символ, вы высвобождаете первозданную силу своей active Печати и обрушиваете на противника сакральный приговор. Враг оказывается скован невидимыми путами божественного суда, которые удерживают его в течение 2 ходов.\n\nПока над целью довлеет этот приговор, сама её суть оскверняется в глазах небес, превращая нечестивца в невольный источник надежды и сил для ваших союзников. Каждый раз, когда по отмеченному врагу наносится удар, нападающего касается мимолётное, но ощутимое исцеляющее прикосновение Света, залечивающее раны соразмерно жизненной силе самого атакующего, чем больше и живее враг - тем сильнее исцеление, вплоть до среднего исцеления ранений..\n\nВаша вера требует абсолютного сосредоточения. Вы можете поддерживать лишь одно заклинание категории «Правосудие» за раз. Если вы взываете к новому суду, пока действует предыдущий, старый приговор немедленно рассеивается, уступая место новой воле Света.",
    isCantrip = false,
    resistable = true,
    distance = 1.5,
    outcome1 = "с громом обрушивает молот правосудия сверху вниз. Над головой врага вспыхивает сияющая руна приговора, заставляя его плоть сочиться исцеляющей благодатью при каждом ранении.",
    outcome2 = "взывает к божественному суду, но цель успевает прикрыться оскверненным артефактом или увернуться — карающий клинок Света рассеивает свою силу в воздухе."
})

Add({
    id = "auraoflight",
    name = "Аура воздаяния",
    key = "Воздаяние",
    icon = "Interface\\Icons\\Spell_holy_auraoflight",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Вы окружаете себя ореолом карающего Света, который укрывает вас и ваших союзников в широком радиусе. Аура чутко реагирует на любую агрессию, превращая защиту в оружие.\n\nПока действует этот покров, любая атака против члена вашего отряда провоцирует мгновенное возмездие. Каждый удар, нанесённый врагом по защищаемым соратникам, вызывает ответную вспышку священной энергии, которая наносит нападающему урон Светом. Этот праведный отблеск напоминает врагам, что Свет не только оберегает своих последователей, но и карает тех, кто причиняет им вред.",
    isCantrip = false,
    resistable = false,
    duration = 150,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "выпускает из своего манускрипта волну янтарного света. Вокруг соратников формируется шипастый нимб карающей энергии, бьющий током праведного гнева каждого, кто посмеет поднять на них руку."
})

Add({
    id = "justice_of_justice",
    name = "Суд справедливости",
    key = "Воздаяние",
    icon = "Interface\\Icons\\Ability_paladin_judgementred",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Вы высвобождаете силу своей активной Печати и обрушиваете на противника священный приговор, который клеймит его на непродолчительное время. Скованный волей Света враг лишается малейшей возможности избежать расплаты за свои деяния.\n\nПока действует это возмездие, цель теряет способность трусливо сбежать из сражения и вынуждена оставаться перед лицом вашего праведного суда. Кроме того, её шаг становится тяжёлым, а скорость передвижения резко падает, пресекая любые попытки скрыться от правосудия Света.",
    isCantrip = false,
    resistable = true,
    distance = 1.5,
    outcome1 = "клеймит отступающего врага тяжелой сакральной печатью. На ноги нечестивца словно наливается свинец праведного долга, намертво лишая его возможности сбежать с поля боя.",
    outcome2 = "пытается возложить оковы справедливости на цель, но та совершает яростный рывок, разрывая едва сформировавшиеся цепи Света своим напором."
})

Add({
    id = "crusaderaura",
    name = "Аура рыцаря",
    key = "Воздаяние",
    icon = "Interface\\Icons\\Spell_holy_crusaderaura",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Вы излучаете воодушевляющее присутствие, которое заметно ускоряет бег скакунов у всех участников вашего отряда, находящихся в пределах видимости. Под этим покровительством верховые животные движутся ощутимо стремительнее, позволяя соратникам быстрее преодолевать расстояния.",
    isCantrip = false,
    resistable = false,
    duration = 15,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "издает зычный боевой клич, и его доспехи озаряются стремительным золотым сиянием. Кони под всадниками отряда испускают яростное ржание, их копыта окутывает свет, ускоряя галоп."
})

Add({
    id = "greaterblessingofkings",
    name = "Великое могущество",
    key = "Воздаяние",
    icon = "Interface\\Icons\\Spell_holy_greaterblessingofkings",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Вы взываете к силе Света, даруя священный прилив сил выбранному соратнику и всем его братьям по оружию из вашего отряда, разделяющим с ним один класс. На длительное время их переполняет праведная мощь, ощутимо увеличивая силу каждой проводимой атаки.\n\nОбъём божественного покровительства имеет предел. На одного воителя может одновременно действовать лишь одно благословение от конкретного паладина.",
    isCantrip = false,
    resistable = false,
    duration = 10,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "высоко поднимает свое сияющее оружие. Лучи величия устремляются во все стороны, благословляя единой, нерушимой волей к победе всех соратников одного призвания."
})

Add({
    id = "devotionaura",
    name = "Аура благочестия",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_devotionaura",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Паладин накладывает на себя, и на своих союзников (до трёх человек) ауру благочестия, отводящую прочь стрелы и болты с 30% шансом (1d100/должно выпасть меньше 30)",
    isCantrip = false,
    resistable = false,
    duration = 600,
    isConcentration = false,
    outcome1 = "выпрямляет спину, становясь оплотом веры. Мягкое полупрозрачное сияние окутывает его и ближайших союзников, уплотняя воздух и готовясь сбивать траектории вражеских снарядов."
})

Add({
    id = "devine_protection",
    name = "Божественная защита",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_restoration",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Священный свет окутывает существо непробиваемой завесой веры. На протяжении 2 ходов весь получаемый им урон уменьшается наполовину.\n\nКогда действие этой благодати завершается, небесные силы требуют времени для восстановления своего покровительства. В течение 2 минут на цель не могут быть наложены эффекты «Божественного щита», «Божественной защиты» или «Длани защиты».\n\nЭто благословение несовместимо с яростью небесного воздаяния. Существо, использовавшее «Гнев карателя» в течение боя, не может стать целью данного заклинания.",
    isCantrip = false,
    resistable = false,
    duration = 2,
    isConcentration = false,
    distance = 5,
    outcome1 = "призывает плотный сияющий щит из чистой энергии веры, который смыкается вокруг цели, поглощая и рассеивая половину мощи любых обрушивающихся ударов."
})

Add({
    id = "hummer_of_justice",
    name = "Молот правосудия",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_sealofmight",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Паладин взывает к Свету, и со всей силы ударяет по своей цели, оглушая её на 1 ход, а также прерывая любые сотворяемые заклинания в моменте.",
    isCantrip = false,
    resistable = true,
    distance = 5,
    outcome1 = "обрушивает на врага призрачный, отлитый из чистого Света боевой молот. Оглушительный сакральный звон разбивает концентрацию цели, повергая её в глубокое беспамятство.",
    outcome2 = "метает сияющий молот, но цель успевает резко пригнуться или уйти в глухую защиту, из-за чего божественный снаряд лишь безвредно взрывается искрами над её головой."
})

Add({
    id = "sealofprotection",
    name = "Длань защиты",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_sealofprotection",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Коснувшись союзника, паладин призывает священное покровительство Света, полностью ограждая цель от физических атак на 1 раунд. Пока действует это благословение, защищённое существо не может совершать атаки или использовать способности, требующие физического воздействия.\n\nНа одном существе одновременно может действовать лишь одна Длань от каждого паладина.\n\nКогда действие этой благодати завершается, небесные силы требуют времени для восстановления своего покровительства. В течение 2 минут на цель не могут быть наложены эффекты «Божественного щита», «Божественной защиты» или «Длани защиты».\n\nЭто благословение несовместимо с яростью небесного воздаяния. Существо, использовавшее «Гнев карателя» в течение боя, не может стать целью данного заклинания.",
    isCantrip = false,
    resistable = false,
    duration = 1,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "возлагает длань на соратника, выстраивая вокруг него барьер абсолютной физической неприкосновенности. Мечи и стрелы бессильно соскальзывают со светящегося кокона."
})

Add({
    id = "righteous_defense",
    name = "Праведная защита",
    key = "Защита",
    icon = "Interface\\Icons\\Inv_shoulder_37",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Паладин выступает вперёд, становясь живым щитом для своего союзника, сияя силой Света. По его повелению до трёх существ, атакующих дружественную цель, вынуждены обратить свой гнев на паладина и перенести свои атаки на него.\n\nПока действует этот эффект, паладин принимает на себя роль защитника, отвлекая врагов от своего соратника и принимая удар на себя.",
    isCantrip = false,
    resistable = true,
    outcome1 = "вскидывает щит, испуская ослепительную вспышку самоотверженности. Пораженные этим благородством враги невольно отворачиваются от своей жертвы и устремляют всю свою ярость на паладина.",
    outcome2 = "пытается заслонить союзника и перехватить внимание нападающих, но ослепленные кровожадностью чудовища полностью игнорируют вызов, продолжая терзать прежнюю цель."
})

Add({
    id = "reckoning_hand",
    name = "Длань расплаты",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_unyieldingfaith",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Паладин обращает на себя внимание противника властным окриком или священным вызовом, вынуждая его сосредоточить свою ярость на заклинателем.\n\nПод действием этого эффекта врагу становится почти невозможно игнорировать присутствие паладина, чей вызов заглушает все прочие цели на поле боя.",
    isCantrip = false,
    resistable = true,
    duration = 10,
    isConcentration = false,
    outcome1 = "указывает перстом на противника, высвобождая хлесткую искру вызывающей энергии. Ментальный приказ паладина буквально заставляет цель взреветь от злобы и ринуться к нему.",
    outcome2 = "бросает священный вызов, но цель оказывается слишком хладнокровной или безумной — она лишь презрительно скалится, не меняя своего направления в бою."
})

Add({
    id = "seal_of_valor",
    name = "Длань свободы",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_sealofvalor",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин возлагает руку на союзника, наполняя его тело очищающей силой Света. На протяжении 3 хода цель становится невосприимчивой к эффектам, ограничивающим её передвижение, будь то магические путы, замедляющие чары или иные препятствия, сковывающие движение.\n\nНа одном существе одновременно может действовать лишь одна Длань от каждого паладина.\n\nПод покровительством этой благодати никакие оковы не способны удержать того, кого избрал Свет.",
    isCantrip = false,
    resistable = false,
    duration = 3,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "вливает очищающую энергию в ноги союзника. Сковывающие его корни, лед или магические путы мгновенно испаряются, возвращая абсолютную свободу движений."
})

Add({
    id = "seal_of_kings",
    name = "Избранность",
    key = "Благословение",
    icon = "Interface\\Icons\\Spell_magic_magearmor",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин осеняет союзника священным благословением, пробуждая в нём скрытый потенциал тела и духа. На протяжении 10 минут все основные характеристики цели увеличиваются, даруя ей силу, стойкость, ловкость, мудрость и иные достоинства, возвышенные благодатью Света. По окончанию благословления, цель ощущает истощение в течении 20 минут.\n\nНа одном существе одновременно может действовать лишь одно Благословение от каждого паладина.\n\nПока благословение сохраняется, цель несёт на себе печать королевской милости, ощущая поддержку высших сил во всех своих деяниях.",
    isCantrip = false,
    resistable = false,
    duration = 100,
    isConcentration = false,
    distance = 5,
    outcome1 = "накладывает на соратника венец королевской милости. Величественные золотые руны окутывают цель, многократно приумножая её физические силы и остроту разума."
})

Add({
    id = "seal_of_wrath",
    name = "Печать справедливости",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_sealofwrath",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин исполняется духом правосудия и божественного воздаяния на 30 минут. Пока действует эта печать, каждый его удар в ближнем бою несёт в себе отголосок небесного суда и может дезориентировать противника на 1 ход. (1d100/должно выпасть меньше 20). Паладин может поддерживать лишь одну Печать одновременно. Наложение новой Печати немедленно прекращает действие предыдущей.\n\nТе, кого касается эта Печать, ощущают на себе тяжесть беспристрастного суда, а её высвобождённая мощь становится карой для виновных и устрашением для нечестивых.",
    isCantrip = false,
    resistable = false,
    duration = 300,
    isConcentration = false,
    distance = 5,
    outcome1 = "наполняет свое оружие гудящей, строгой энергией Справедливости. Отныне сталь клинка готова карать врагов, лишая их ориентации от каждого сокрушительного выпада."
})

Add({
    id = "aura_against_dark",
    name = "Аура защиты от тьмы",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_shadow_sealofkings",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин окружает себя сиянием Света, образующим невидимую преграду против сил мрака. Все члены группы и рейда в радиусе 40 ярдов получают 30 единиц сопротивления Тьме, что помогает им противостоять проклятиям, тёмной магии и иным проявлениям бездны.\n\nНа одном существе одновременно может действовать лишь одна Аура от каждого паладина.\n\nПока союзники находятся под покровом этой ауры, зловещие шёпоты Тьмы звучат тише, а её разрушительная сила встречает сопротивление благословенного Светом духа.",
    isCantrip = false,
    resistable = false,
    duration = 10,
    isConcentration = false,
    outcome1 = "зажигает внутри себя неугасимый лампадоподобный свет небес. Аура упрямо вытесняет любой мрак вокруг отряда, приглушая шепот бездны и ослабляя темные проклятия."
})

Add({
    id = "divine_intervention",
    name = "Небесный промысел",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_divineintervention",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин приносит себя в жертву, взывая к высшим силам Света, чтобы спасти союзника от неминуемой гибели. Избранный член группы немедленно выводится из боя и на 3 минуты оказывается под абсолютным покровительством божественной воли.\n\nПока действует это благословение, враги полностью теряют возможность атаковать защищённую цель. Она становится невосприимчивой ко всем вредоносным воздействиям, однако сама не может совершать никаких действий, оставаясь заключённой в священном стазисе.\n\nЛишь величайшая самоотверженность позволяет паладину совершить этот подвиг, отдавая собственную судьбу в обмен на спасение соратника.",
    isCantrip = false,
    resistable = false,
    distance = 12,
    outcome1 = "испускает ослепительный, предсмертный крик молитвы и падает замертво. В ту же секунду его избранного союзника заковывает в монолитный янтарный кристалл божественного стазиса, полностью скрывая от ярости врагов."
})

Add({
    id = "aura_against_frost",
    name = "Аура защиты от льда",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_frost_wizardmark",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин излучает благословенную ауру, согревающую сердца союзников даже среди самых суровых морозов. Все члены группы и рейда в радиусе 40 ярдов получают сопротивление льду, что позволяет им легче переносить ледяную магию, пронизывающий холод и иные силы зимней стихии.\n\nНа одном существе одновременно может действовать лишь одна Аура от каждого паладина.\n\nПока союзники находятся под покровом этой ауры, мороз теряет часть своей силы, а холод, способный остановить кровь в жилах, встречает сопротивление Света и несгибаемой воли верующих.",
    isCantrip = false,
    resistable = false,
    duration = 600,
    isConcentration = false,
    outcome1 = "начинает излучать мягкое, солнечное тепло праведной веры. Вокруг отряда разливается едва заметное марево, растапливающее налетающие осколки льда и пронизывающую стужу."
})

Add({
    id = "aura_against_fire",
    name = "Аура защиты от огня",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_fire_sealoffire",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Паладин окружает себя и своих соратников сиянием Света, способным ослабить ярость пламени. Все члены группы и рейда в радиусе 40 ярдов получают сопротивления огню, что помогает им противостоять драконьему дыханию, огненным заклинаниям и прочим проявлениям разрушительного жара.\n\nНа одном существе одновременно может действовать лишь одна Аура от каждого паладина.\n\nПока союзники находятся под покровом этой ауры, пламя кажется менее обжигающим, а испепеляющий жар встречает незримый барьер, сотканный из веры, мужества и благословенного Света.",
    isCantrip = false,
    resistable = false,
    duration = 600,
    isConcentration = false,
    outcome1 = "сотворяет прохладное, освежающее сияние небесной росы. Аура укрывает доспехи соратников невидимым огнеупорным слоем, готовым принять на себя буйство бушующего пламени."
})

Add({
    id = "divineshield",
    name = "Божественный щит",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_divineshield",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Паладин окружает себя непроницаемым коконом священного Света, становясь невосприимчивым ко всему урону и любым заклинаниям на протяжении 2 ходов. Ни клинки смертных, ни чары магов не способны коснуться того, кого укрыла божественная воля.\n\nОднако столь могущественная защита требует сосредоточения на сохранении благодати, из-за чего весь наносимый паладином урон уменьшается на 50%.\n\nПосле окончания действия щита небесные силы временно отказывают в повторном покровительстве. В течение 2 минут на паладина не могут быть наложены эффекты «Божественного щита», «Божественной защиты» или «Длани защиты».\n\nКроме того, это благословение несовместимо с состоянием священного неистовства: «Божественный щит» нельзя использовать в течение 30 секунд после применения «Гнев карателя»",
    isCantrip = false,
    resistable = false,
    duration = 2,
    isConcentration = false,
    outcome1 = "вскидывает руки к небесам, призывая абсолютную милость Света. С оглушительным звоном вокруг него смыкается сияющая полусфера полной неуязвимости, отбрасывающая любые атаки."
})

Add({
    id = "sealofsacrifice",
    name = "Длань жертвенности",
    key = "Защита",
    icon = "Interface\\Icons\\Spell_holy_sealofsacrifice",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Паладин возлагает руку на союзника, связывая свои судьбы священной клятвой самопожертвования. На протяжении 2 ходов или до тех пор, пока действие благословения не исчерпает себя, 30% всего получаемого целью урона перенаправляется на паладина.\n\nОднако даже величайшая преданность имеет предел. Эффект немедленно прекращается, если суммарный перенесённый паладином урон достигает 100% его максимального запаса здоровья.\n\nНа одном существе одновременно может действовать лишь одна Длань от каждого паладина.\n\nИспользуя это благословение, паладин принимает на себя страдания другого, подтверждая делом свою готовность встать между союзником и смертью.",
    isCantrip = false,
    resistable = false,
    duration = 2,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "протягивает к цели руку, опутанную светящимися нитями сакральной связи. Паладин добровольно принимает на себя треть чужой боли, и на его собственном доспехе проступают вмятины от ударов, ранящих союзника."
})

Add({
    id = "holy_light_paladin",
    name = "Свет небес",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_holybolt",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Паладин возлагает руку на союзника, связывая свои судьбы священной клятвой самопожертвования. На протяжении 2 ходов или до тех пор, пока действие благословения не исчерпает себя, 30% всего получаемого целью урона перенаправляется на паладина.\n\nОднако даже величайшая преданность имеет предел. Эффект немедленно прекращается, если суммарный перенесённый паладином урон достигает 100% его максимального запаса здоровья.\n\nНа одном существе одновременно может действовать лишь одна Длань от каждого паладина.\n\nИспользуя это благословение, паладин принимает на себя страдания другого, подтверждая делом свою готовность встать между союзником и смертью.",
    isCantrip = false,
    resistable = false,
    distance = 18,
    outcome1 = "направляет ладонь к раненому соратнику. Поток теплого золотого сияния обрушивается на цель сверху, мгновенно затягивая глубокие порезы и возвращая безнадежно больному воителю бодрость духа."
})

Add({
    id = "seal_of_righteousness",
    name = "Печать праведности",
    key = "Свет",
    icon = "Interface\\Icons\\Ability_thunderbolt",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Наполняет паладина силой святого духа, добавляя любой его атаке модификатор святости, причиняющий двойные повреждения демонам, нежити и иным созданиям из темных доменов.\n\nТолько одна печать может быть активна.",
    isCantrip = false,
    resistable = false,
    duration = 300,
    isConcentration = false,
    outcome1 = "чертит в воздухе перед собой пылающий крест. Оружие паладина окутывается чистым, белым сиянием святого духа, готовым нести сокрушительную кару порождениям тьмы."
})

Add({
    id = "purify",
    name = "Очищение",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_purify",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Вы очищаете дружелюбную цель от одного яда, или болезни. Это заклинание не дает вам иммунитет к болезни.",
    isCantrip = false,
    resistable = false,
    distance = 1.5,
    outcome1 = "прикасается к горячечному лбу или ране цели. Священный Свет выжигает заразу и нейтрализует коварные токсины, заставляя черную кровь и гной безвредно испариться."
})

Add({
    id = "lay_on_hands",
    name = "Возложение рук",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_layonhands",
    level = 1,
    class = "Паладин",
    caura = 400,
    description = "Паладин укладывает руку на свою цель, и возносит хвалу Свету, накладывая исцеление ранений равное своему количеству здоровья, так например, полностью здоровый паладин может сотворить среднее исцеление ранений, а тот что на грани смерти - лишь незначительное исцеление ранений.",
    isCantrip = false,
    resistable = false,
    distance = 1.5,
    outcome1 = "вкладывает весь остаток своего внутреннего Света в решительное прикосновение. Ослепительная вспышка божественной энергии перетекает в умирающего, мгновенно выдергивая его из лап смерти пропорционально силе самого паладина."
})

Add({
    id = "holy_resurrection",
    name = "Искупление",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_resurrection",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Если цель упала на грань жизни и смерти, позволяет предотвратить дальнейшую гибель, и вернуть цель к жизни. Оживленный персонаж находится в предсмертном состоянии, и со временем исцелится, повторные удары по нему, вновь могут его добить. Использовать Искупление можно в течении 1 минуты (10 ходов) после смерти субъекта.",
    isCantrip = false,
    resistable = false,
    distance = 12,
    outcome1 = "склоняется над павшим товарищем и зачитывает торжественные строки искупительной молитвы. На грудь погибшего опускается теплая ладонь Света, насильно удерживая душу в теле и заставляя сердце биться вновь."
})

Add({
    id = "sealofwisdom",
    name = "Мудрость",
    key = "Благословение",
    icon = "Interface\\Icons\\Spell_holy_sealofwisdom",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин возносит хвалу Свету, и благословляет цель мудростью, добавляя одну дополнительную ячейку второго порядка после длительного, или короткого отдыха. Эта ячейка может быть только одна.",
    isCantrip = false,
    resistable = false,
    duration = -1,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "касается пальцами висков союзника, нашептывая умиротворяющее благословение. Разум цели проясняется, подготавливая ментальный сосуд для удержания дополнительного заклинания."
})

Add({
    id = "consecration",
    name = "Освящение",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_innerfire",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин возносит хвалу Свету, и его окружает столп сияющей энергии, выжигающий всех существо вокруг. Нежить и демоны получают двойной урон. Освящение длится 2 раунда, оно подавляет воздействие факторов дающих преимущества которыми обладает нежить, или демоны, в тот момент времени, пока она находится в радиусе действия Освящения.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
    duration = 2,
    isConcentration = false,
    distance = 9,
    outcome1 = "с силой ударяет кулаком по земле. От точки удара во все стороны разбегаются золотые трещины, превращая землю в пылающую священную твердыню, выжигающую нечестивцев.",
    outcome2 = "взывает к Освящению, но оскверненная почва или резкое движение противников мешают закрепить руну. Свет вяло вспыхивает под ногами и моментально гаснет.",
    outcome3 = "призывает истинное пламя справедливости! Земля взрывается ослепительным янтарным сиянием, заставляя демонов и мертвецов в панике выть от неописуемой сакральной агонии!",
    outcome4 = "не удерживает напор святой энергии при ударе. Рунический контур замыкается неверно, и карающая волна бьет обратно по ногам паладина, временно ошеломляя его."
})

Add({
    id = "paladin_exorcism",
    name = "Экзорцизм",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_retribution",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин возносит хвалу Свету, и его окружает столп сияющей энергии, выжигающий всех существо вокруг. Нежить и демоны получают двойной урон. Освящение длится 2 раунда, оно подавляет воздействие факторов дающих преимущества которыми обладает нежить, или демоны, в тот момент времени, пока она находится в радиусе действия Освящения.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
    distance = 5,
    outcome1 = "резко вскидывает руку, направляя концентрированный луч чистого, пронзительного Света точно в душу цели, нанося сокрушительные повреждения ее темной сути.",
    outcome2 = "выкрикивает слова изгнания, но сильная ментальная защита врага или глухой щит успевают рассеять направленный луч, оставив лишь легкий запах озона.",
    outcome3 = "обрушивает абсолютный, неодолимый приговор небес! Экзорцизм буквально разрывает внутреннюю структуру чудовища, заставляя его плоть дымиться, а разум — плавиться от боли!",
    outcome4 = "слишком яростно концентрирует святую ярость. Ментальный луч отражается от духовной брони противника и бьет по глазам самого паладина, временно ослепляя его."
})

Add({
    id = "sense_of_undead",
    name = "Ощущение нежити",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_auramastery",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин взывает к силе Света, и обращает свой взор в направлении, в котором пытается ощутить присутствие нежити. В первый свой раунд паладин ощущается, есть ли там нежить. Во второй раунд паладин ощущает, количество нежити. В третий раунд паладин определяет силу нежити. Эта молитва блокируется 10 см камня, или дерева.",
    isCantrip = false,
    resistable = false,
    duration = 10,
    isConcentration = false,
    outcome1 = "закрывает глаза и настраивает свои чувства на сакральный резонанс. Окружающий мир блекнет, уступая место духовному зрению, способному улавливать могильный холод чужого присутствия."
})

Add({
    id = "concentration_aura",
    name = "Аура концентрации",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_holyprotection",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин сотворяет ауру вокруг себя, взывая к силе Света, и позволяет заклинателям вокруг сотворять заклинания игнорируя существующие помехи, такие как например врагов находящихся вблизи, или неблагоприятные погодные условия, в том числе магические аномалии.",
    isCantrip = false,
    resistable = false,
    duration = 2,
    isConcentration = false,
    distance = 1.5,
    outcome1 = "создает вокруг себя зону звенящей, абсолютной тишины Света. Любые внешние шумы, удары и порывы бури затихают, позволяя союзным магам творить заклинания с безупречным фокусом."
})

Add({
    id = "banish_evel",
    name = "Изгнание зла",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_unyieldingfaith",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин указывает перстом в сторону демона, или нежити, и произносит слова молитвы. Демон, или нежить совершают спасбросок и подпадают под эффект Страха, вынужденные бежать прочь в течении 3 раундов.",
    isCantrip = false,
    resistable = true,
    distance = 5,
    outcome1 = "направляет грозную длань на порождение тьмы, изрекая неодолимый приказ священного Манускрипта. Тварь заходится в истошном крике и, охваченная паническим ужасом перед сиянием, пускается наутек.",
    outcome2 = "взывает к изгнанию, но воля демона или некроманта оказывается крепче — монстр лишь скалится в ответ, преодолевая секундное замешательство."
})

Add({
    id = "lightseal",
    name = "Печать Света",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_healingaura",
    level = 2,
    class = "Паладин",
    caura = 400,
    description = "Паладин взывает к силе Света, наполняя себя божественным светом. Каждая атака совершаемая паладином в ближнем бою имеет шанс сотворить 'легкое исцеление ранений' на паладина (бросок 1d100, должно выпасть меньше 30).\n\nТолько одна Печать может быть активна.",
    isCantrip = false,
    resistable = true,
    duration = 300,
    isConcentration = false,
    outcome1 = "наполняет свое естество и сталь клинка мягким, струящимся сиянием жизни, готовым возвращать малые крупицы здоровья с каждым праведным ударом.",
    outcome2 = "пытается воззвать к Печати Света, но его внутренняя концентрация ускользает, заставляя искры благодати угаснуть на полпути."
})

Add({
    id = "sealwisdom",
    name = "Печать Мудрости",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_retributionaura",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Паладин взывает к силе Света, наполняя себя божественным светом. Каждая атака совершаемая паладином в ближнем бою имеет шанс восстановить 1 ячейку заклинаний, начиная с самых низких ячеек.  (бросок 1d100, должно выпасть меньше 20).\n\nТолько одна Печать может быть активна.",
    isCantrip = false,
    resistable = false,
    duration = 300,
    isConcentration = false,
    outcome1 = "окружает свое оружие лазурными искрами божественного озарения. Каждое соприкосновение его оружия с плотью врага теперь способно подпитывать ментальные резервы паладина."
})

Add({
    id = "holy_wrath",
    name = "Святой гнев",
    key = "Свет",
    icon = "Interface\\Icons\\Ability_priest_flashoflight",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Паладин указывает своей фокусировкой в желаемом направлении, и произнося слова силы, взывая к милости Света, выпускает луч божественной энергии, наносящей урон всем, находящимся на линии поражения. Нежить и демоны оказываются оглушены на 1 раунд.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
    distance = 5,
    outcome1 = "выпускает из своего священного символа прямолинейный, ревущий поток божественной ярости. Чистая энергия ослепительной дугой выжигает ряды противников и повергает нежить в ступор.",
    outcome2 = "высвобождает волну гнева, но враги успевают рассредоточиться или спрятаться за элементами ландшафта, из-за чего поток энергии лишь опаляет пустую землю.",
    outcome3 = "обрушивает колоссальный, испепеляющий шквал праведного карающего Света! Луч насквозь прошибает ряды врагов, обращая низшую нежить в пепел и намертво парализуя выживших монстров!",
    outcome4 = "теряет контроль над фокусировкой из-за чрезмерного рвения. Поток энергии взрывается прямо в руках паладина, швыряя его назад и нанося болезненные сакральные ожоги."
})

Add({
    id = "greaterblessingofwisdom",
    name = "Великая мудрость",
    key = "Свет",
    icon = "Interface\\Icons\\Spell_holy_greaterblessingofwisdom",
    level = 3,
    class = "Паладин",
    caura = 400,
    description = "Паладин возносит хвалу Свету, и благославляет до 5 союзников мудростью, добавляя одну дополнительную ячейку второго порядка после длительного, или короткого отдыха. Эта ячейка может быть только одна.\n\nМожет действовать только одно благославление.",
    isCantrip = false,
    resistable = false,
    duration = -1,
    isConcentration = false,
    distance = 5,
    outcome1 = "воздевает руки к небу, проливая на свой отряд благодатный дождь безмятежности и просветления. Разум соратников расширяет свои границы, готовясь вместить больше ментальной энергии."
})