local addonName, SB = ...
local Add = SB.Database.AddSpell -- Короткая ссылка

-- ==========================================
-- СТИХИЯ: ВОДА
-- ==========================================

Add({
    id = "create_water",
    name = "Формование воды",
    key = "Вода",
    icon = "Interface\\Icons\\Inv_elemental_spiritofharmony_2",
    level = 0,
    class = "Шаман",
    caura = 1482,
    description = "Выберите область воды, которую вы видите в пределах дистанции, и которая помещается в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:\n\nВы мгновенно перемещаете или иным образом изменяете течение воды до 5 футов в любом направлении. Этого воздействия недостаточно, чтобы причинить урон.\nВы можете упросить воду принимать простые формы и двигаться согласно вашим указаниям. Этот эффект действует 1 час.\nВы можете изменить прозрачность воды. Вся область воды должна быть одной прозрачности. Эффект действует 1 час.\nВы замораживаете воду, если в ней нет никаких существ. Вода размораживается через 1 час.\n\nЕсли вы накладываете это заклинание несколько раз, вы не можете поддерживать более двух длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
    isCantrip = true,
    resistable = true,
    canCrit = true,
	duration = 600,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "мягким пассом руки подчиняет себе водную гладь, заставляя её послушно изменить форму или направление течения по воле стихий.",
    outcome2 = "концентрируется на воде, но влага лишь лениво пойдет рябью и расплескается, не поддавшись чуткому зову шамана.",
    outcome3 = "совершает идеальный ритуал единения с духами влаги! Вода с грохотом принимает сложнейшую, кристально чистую форму, безукоризненно исполняя волю своего повелителя!",
    outcome4 = "теряет контроль над концентрацией, и водный объем с силой обрушивается на самого шамана, сбивая дыхание и заливая глаза."
})

Add({
    id = "riptide",
    name = "Быстрина",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_nature_riptide",
    level = 1,
    class = "Шаман",
    caura = 1256,
    description = "Шаман взывает к стихии воды и прикладывает значительные усилия для того чтобы воззвать к целительным свойствам, сокрытым во влаге, заклинание особенно эффективно исцеляет ожоги, синяки и дробящий урон, и хуже всего колото-резаные повреждения; целебный всплеск не может исцелить повреждение внутренних органов, отрастить часть тела, вернуть дееспособность органам зрения, осязания, или исцелить какой-либо перманентный порок тела.",
    isCantrip = true,
    resistable = false,
	distance = 18,
    outcome1 = "направляет брызги целебной живительной влаги на раны цели, омывая их прохладой и ускоряя естественное затягивание повреждений."
})

Add({
    id = "water_breathing",
    name = "Подводное дыхание",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_frost_manarecharge",
    level = 1,
    class = "Шаман",
    caura = 1482,
    description = "Заклинание позволяет целям свободно дышать под водой, при этом они не теряют способности дышать воздухом.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "окутывает лица соратников тончайшей полупрозрачной пленкой духовной воды, позволяющей легким усваивать кислород прямо из глубин водной толщи."
})

Add({
    id = "water_walk",
    name = "Хождение по воде",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_frost_windwalkon",
    level = 1,
    class = "Шаман",
    caura = 388,
    description = "Это заклинание дарует способность перемещаться по воде.\n\nЕсли вы делаете целью существо, погружённое в жидкость, заклинание поднимает его на поверхность со скоростью 60 футов в раунд.",
    isCantrip = false,
    resistable = false,
    duration = 600,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "уплотняет поверхностное натяжение жидкости под ногами цели, удерживая её на плаву и выталкивая тонущих на поверхность."
})

Add({
    id = "water_shield",
    name = "Водяной щит",
    key = "Вода",
    icon = "Interface\\Icons\\Ability_shaman_watershield",
    level = 1,
    class = "Шаман",
    caura = 926,
    description = "Шаман взывает к духам стихий и избирает цель, о защите которой он молит; цель окружают три пульсирующих духовной эссенцией сферы, которые затрачиваются по одному при получении повреждений; когда пузырь расходуется, находящийся под эффектом заклинания покрывается водой, приобретает устойчивость к огню, и медленно регенерирует свои повреждения аналогично быстрине в течении 2 раундов.",
    isCantrip = false,
    resistable = false,
	duration = 100,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "создает вокруг цели три мерцающие сферы из чистейшей эссенции тотема Воды, готовые принять на себя и загасить вражеские удары."
})

Add({
    id = "ice_spike",
    name = "Ледяной шип",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_frost_iceshard",
    level = 2,
    class = "Шаман",
    caura = 926,
    description = "Шаман взывает к духам воды и холодным океаническим просторам, формируя перед собой ледяной шип что он может направить избирательно в заданную цель; при попадании, он разлетается на множество осколков задевая все ближестоящие цели в радиусе 5 фут, относительно места попадания.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 7.5,
    outcome1 = "выпускает стремительный морозный снаряд, который с хрустом вонзается в противника и разлетается тучей острых как бритва осколков.",
    outcome2 = "пытается проморозить воздух, но ледяная стрела крошится еще на взлете, осыпаясь безобидным тающим снегом под ноги врагу.",
    outcome3 = "сотворяет колоссальный, пронизанный лютым арктическим хладом ледяной пилон! Снаряд насквозь пробивает цель и осыпает всё вокруг шрапнелью смертоносных льдин!",
    outcome4 = "теряет контроль над морозной стужей: шип взрывается прямо в момент формирования, намертво примораживая кисти шамана к земле и покрывая их инеем."
})

Add({
    id = "ice_shackles",
    name = "Ледяные оковы",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_frost_chainsofice",
    level = 2,
    class = "Шаман",
    caura = 1123,
    description = "Шаман взывает к духам воды и указав на цель в области действия заклинания, а также в радиусе его зрения (или в области зрения его тотема) может воззвать к зимней прохладе и приморозить врага на 2 раунда к земле, не давая ему передвигаться по полю боя.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
	distance = 7.5,
    outcome1 = "резко опускает ладонь, заставляя влагу у ног жертвы мгновенно превратиться в толстые, сковывающие движения ледяные кандалы.",
    outcome2 = "пытается сковать противника холодом, но морозная корка оказывается слишком тонкой, и цель легко разбивает её одним мимолетным движением."
})

Add({
    id = "healing_rain",
    name = "Целительный ливень",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_nature_giftofthewaterspirit",
    level = 2,
    class = "Шаман",
    caura = 926,
    description = "Шаман взывает к духам воды и молит о целебной весенней росе, призывая в области 30 фут по окружности целительный дождь, где центром заклинания выступает тотем шамана, целительный дождь наносит урон нежити своим целительным воздействием и исцеляющий раны всех, кто находится под ним в данный момент, целительный эффект аналогичен Быстрине и увлажняет всех в области.",
    isCantrip = false,
    resistable = false,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "воздевает руки к небу, призывая благодатный, мерцающий духами ливень, который мягко смывает увечья с союзников и заставляет тлеть нечестивую плоть нежити."
})

Add({
    id = "ice_fringe",
    name = "Ледяная кайма",
    key = "Вода",
    icon = "Interface\\Icons\\Inv_weapon_shortblade_37",
    level = 2,
    class = "Шаман",
    caura = 926,
    description = "Оружие в руках шамана покрывается благословлением духов воды, и при каждом ударе наносит леденящий тело эффект, обдающий живую жертву холодом и охлаждая любую поверхность, или доспех которого она коснется. Со временем доспехи становятся более хрупкими и ломкими под воздействием прохлады, и могут быть разбиты словно стекло в наиболее пострадавших от эффекта заклинания местах.",
    isCantrip = false,
    resistable = false,
	duration = 100,
    isConcentration = true,
	distance = 1.5,
    outcome1 = "накладывает на сталь оружия звенящий полупрозрачный слой вечной мерзлоты, заставляя каждый удар разносить глубокий хлад вглубь брони противника."
})

Add({
    id = "water_cradle",
    name = "Водяная колыбель",
    key = "Вода",
    icon = "Interface\\Icons\\Creatureportrait_bubble",
    level = 3,
    class = "Шаман",
    caura = 222,
    description = "Шаман окутывает смертельно раненную цель водой, погружая её в состояние близкое к стазису: долговременный вред останавливается, кровотечение прекращаются, цель не может двигаться, говорить или что-либо делать, но взамен не погибнет и может быть безопасно выведена из боя для дальнейшего лечения; заклинание не исцеляет полностью, только снижает степень повреждений до полной стабилизации цели.",
    isCantrip = false,
    resistable = false,
	duration = 10,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "заключает обессиленного союзника в плотную, убаюкивающую водяную сферу, останавливая кровопотерю и консервируя ранения в целебном стазисе."
})

Add({
    id = "ice_tomb",
    name = "Ледяная гробница",
    key = "Вода",
    icon = "Interface\\Icons\\Ability_mage_coldasice",
    level = 3,
    class = "Шаман",
    caura = 222,
    description = "Шаман указывает духам на свою цель, и призывает близлежайшую воду утопить, и заморозить недруга заточив его в ледяную гробницу. Данное заклинание не действует на бесплотных сущностей; и огненных созданий вроде огненных элементалей. Ледяной монолит блокирует любое передвижение, действие, произнесение заклинаний до своего окончания, если цель атаковать огненным типом урона то она освободится преждевременно.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "сжимает пальцы в кулак, мгновенно возводя вокруг цели массивный, монолитный куб из мутного прочного льда, полностью отсекающий её от внешнего мира.",
    outcome2 = "пытается заковать цель в ледяной плен, но потоки воды проносятся мимо или испаряются от внутреннего жара жертвы, оставляя лишь мокрую грязь под ногами."
})

Add({
    id = "great_flood",
    name = "Всемирный потоп",
    key = "Вода",
    icon = "Interface\\Icons\\Inv12_apextalent_shaman_stormstreamtotem",
    level = 3,
    class = "Шаман",
    caura = 222,
    description = "Шаман размещает свой тотем в центре окружности и взывая к духам стихий призывает разрушительный ледяной ливень, размывающий землю и делающий всё пространство вокруг труднопроходимой местностью, мешающей передвижению; все цели находящиеся внутри области действия заклинания становятся уязвимы к ледяным и электрическим атакам; всё что уязвимо к влаге в течении минуты абсолютно уничтожается, следы размываются, лужи и полости в земле заполняются; все произнесения заклинаний в области происходят с помехой.",
    isCantrip = false,
    resistable = false,
	duration = 3,
    isConcentration = false,
	distance = 18,
    outcome1 = "активирует тотем, низвергая на поле битвы яростную, непрекращающуюся стену ледяной воды, превращающую твердь в бурлящее месиво и затапливающую окопы."
})

Add({
    id = "summon_water_elem",
    name = "Призыв духа воды",
    key = "Вода",
    icon = "Interface\\Icons\\Inv_10_elementalspiritfoozles_water",
    level = 3,
    class = "Шаман",
    caura = 222,
    description = "Шаман призывает в материальный мир на помощь дух воды среднего размера, рядом со своим тотемом, он не обременен большим разумом, но внимателен и уважлив к просьбам шамана если только они не требуют чего-либо унизительного, или самоубийственного; дух может избирательно объединиться с союзником и вместо каких-либо действий дать тому эффекты аналогичные Целебному всплеску и Подводному дыханию, пока дух поддерживает концентрацию на союзнике, снять подобное преимущество можно изгнанием или большим уроном: дух получает его вместе с союзником.\n\nДух воды может применять ледяной шип, ледяные оковы и формование воды как если бы был заклинателем [Адептом].\n\nЕсли шаман потеряет концентрацию, будет убит, потеряет сознание или каким-либо образом покинет сражение, то элементаль возвращается на родной план.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = true,
	distance = 18,
    outcome1 = "совершает древний ритуал призыва, соткав из брызг и речной пены покорного духа воды, готового встать на защиту проводника воли стихий."
})

Add({
    id = "shaman_water_wall",
    name = "Водяная стена",
    key = "Вода",
    icon = "Interface\\Icons\\spell_frost_summonwaterelemental",
    level = 3,
    class = "Шаман",
    duration = 100,
    distance = 1.5,
    caura = 222,
    description = "Вы создаёте стену воды в точке, которую можете видеть, в пределах дистанции. Точка должна располагаться на земле. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной до 1 фута. В качестве альтернативы, вы можете создать кольцо диаметром до 20 футов, высотой до 20 футов и толщиной до 1 фута. Стена существует, пока действует заклинание. Стена считается труднопроходимой местностью.\n\nВсе атаки дальнобойным оружием, траектория которых проходит через пространство стены, совершаются с помехой. Огненный урон от эффектов, которые прошли через стену, уменьшается вдвое. Заклинания, которые причиняют урон холодом, при прохождении через стену замораживают ту область стены, сквозь которую прошли (минимум секция площадью 5×5 футов). Каждая замёрзшая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если хиты секции уменьшаются до 0, она разрушается. Разрушенные секции стены не заполняются водой повторно.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = true,
	distance = 18,
    outcome1 = "резким взмахом рук поднимает из-под земли мощный, ревущий водяной занавес, гасящий летящие стрелы и пламя."
})

Add({
    id = "shaman_icenova",
    name = "Кольцо льда",
    key = "Вода",
    icon = "Interface\\Icons\\Spell_frost_ring of frost",
    level = 3,
    class = "Шаман",
    caura = 222,
    description = "«Кольцо льда» — это всплеск льда и холода, который детонирует с пронзительным визгом. Заклинание наносит 1d6 урона холодом за уровень чародея (максимум 10d6) всем существам в области эффекта; успешный спасбросок Рефлекса сокращает урон вдвое. Не принадлежащие никому предметы также получают этот урон. Взрыв почти не создаёт давления.\nЗаклинатель указывает пальцем и определяет дистанцию (расстояние и высоту), на которой должно произойти кольцо льда. Область взрыва имеет радиус 10 футов, но лишь 1 фут в высоту; заклинатель может контролировать её ориентацию.\nСущества, получившие урон от кольца льда, должны преуспеть в спасброске Стойкости, иначе будут замедлены на 1d4 раунда.\nМатериальный компонент: Несколько капель воды и осколок стекла, который необходимо разбить во время чтения заклинания.",
    isCantrip = false,
    resistable = true,
    canCrit = false,
	distance = 9,
    outcome1 = "разбивает ритуальное стекло, высвобождая пронзительную, плоскую волну абсолютного нуля, покрывающую ноги врагов морозной коркой.",
    outcome2 = "не успевает вовремя свести морозные потоки, и детонация холода происходит слишком высоко в воздухе, обдав врагов лишь безвредным туманом."
})


-- ==========================================
-- СТИХИЯ: ДУХ
-- ==========================================

Add({
    id = "spirit_mercy",
    name = "Милость духов",
    key = "Дух",
    icon = "Interface\\Icons\\Spell_shaman_blessingoftheeternals",
    level = 1,
    class = "Шаман",
    caura = 858,
    description = "Вы получаете бонус +4 на проверки Харизмы, когда сталкиваетесь с бесплотным существом или любым существом, что можно назвать духом.",
    isCantrip = false,
    resistable = false,
	duration = 2,
    isConcentration = false,
    outcome1 = "настраивает свое астральное тело на частоту Иного Мира, из-за чего окружающие призраки и предки начинают относиться к нему с глубоким почтением."
})

Add({
    id = "shaman_cleanse",
    name = "Очищение духа",
    key = "Дух",
    icon = "Interface\\Icons\\Ability_shaman_cleansespirit",
    level = 2,
    class = "Шаман",
    caura = 458,
    description = "Шаман направляет собственную силу духа, взывает к балансу стихий и благому циклу жизни и смерти, а также своему покровителю, таким образом: снимая 1 магический эффект, имеющий character проклятия, или темной магии если проклятие может быть снято, или 1 положительный эффект наложенный на цель.",
    isCantrip = false,
    resistable = true,
	distance = 1.5,
    outcome1 = "испускает мягкую вспышку первозданной духовной энергии, начисто сжигающую вредоносные сглазы или чужеродное усиление на цели.",
    outcome2 = "взывает к духам очищения, но темное проклятие держится слишком цепко, рассеивая направленную ментальную волну шамана."
})

Add({
    id = "shaman_hex",
    name = "Сглаз",
    key = "Дух",
    icon = "Interface\\Icons\\Spell_shaman_hex",
    level = 2,
    class = "Шаман",
    caura = 1419,
    description = "Шаман превращает цель в безобидную зверушку: например в жабу. Эффект снимается нанесением урона по цели.",
    isCantrip = false,
    resistable = true,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "бросает в противника пригоршню заговоренной пыли, заставляя его тело с хлопком и дымом сжаться до размеров испуганной жабы.",
    outcome2 = "шепчет слова сглаза, однако сильная воля цели отражает ритуальное искажение, оставляя заклинателя ни с чем."
})

Add({
    id = "spirit_call",
    name = "Зов Духов",
    key = "Дух",
    icon = "Interface\\Icons\\Spell_shaman_astralshift",
    level = 2,
    class = "Шаман",
    caura = 858,
    description = "Вы упрашиваете окружающих духов помочь вам с специфической задачей. При сотворении этого заклинания вы объявлете конкретный бросок кубика, который вы собираетесь совершить в течении действия заклятия. Если вы совершите бросок кубика до окончания действия заклятия, духи даруют вам бонус +5 на бросок. Этот модификатор складывается с остальными бонусами.\n\nВы можете иметь только один активированный зов духов одновременно. Сотворение ещё одного, заменяет предыдущие призывы духов",
    isCantrip = false,
    resistable = true,
	duration = 1200,
    isConcentration = false,
    outcome1 = "наполняет пространство вокруг себя тихим шепотом предков, готовых мягко направить руку или мысль шамана в решающий момент.",
    outcome2 = "обращается к невидимому миру, но духи сегодня капризны и глухи к просьбам смертного, оставляя его без своей незримой поддержки."
})

Add({
    id = "bloodlust",
    name = "Кровавая жажда",
    key = "Дух",
    icon = "Interface\\Icons\\Spell_nature_bloodlust",
    level = 3,
    class = "Шаман",
    caura = 422,
    description = "Шаман проникается гневом своих предков и страстью пламени, разрываясь нечеловеческим воплем, вкладывая в ярость силу духа он одаривает окружающих его товарищей (до 3 человек) искренней, первобытной жаждой крови (2 атаки за ход!). Они могут выбрать 1 цель, с которой будут сражаться, если она будет убита раньше чем пройдет эффект заклинания, они должны вступить в бой с ближайшим союзником в уплату гневу предков.",
    isCantrip = false,
    resistable = false,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "издает оглушительный, первобытный рев ярости предков, заставляющий кровь в жилах союзников закипеть, а оружие — разить вдвое быстрее."
})

Add({
    id = "talking_ancients",
    name = "Разговор с предком",
    key = "Дух",
    icon = "Interface\\Icons\\Spell_shaman_blessingofeternals",
    level = 3,
    class = "Шаман",
    caura = 962,
    description = "Шаман призывает к ответу одного из своих, или из чужих предков, если у него есть подходящий для установления связи предмет. Дух, призванный таким образом говорит расплывчато, абстрактно и таинственно; не давая четких и конкретных ответов на вопросы шамана, лишь намеками подвигая его к необходимому выводу, чтобы не нарушить баланс жизни и смерти.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = false,
    outcome1 = "возжигает ритуальные травы и призывает из полупрозрачной дымки призрачный силуэт древнего предка, тихо шепчущего тайны мироздания."
})


-- ==========================================
-- СТИХИЯ: ОГОНЬ
-- ==========================================

Add({
    id = "summon_fire_elemental",
    name = "Призыв духа огня",
    key = "Огонь",
    icon = "Interface\\Icons\\Inv_10_elementalspiritfoozles_purifiedshadowflame",
    level = 3,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает в материальный мир на помощь дух пламени среднего размера, рядом со своим тотемом, он не обременен большим разумом, но внимателен и уважлив к просьбам шамана если только они не требуют чего-либо унизительного, или самоубийственного; дух может избирательно объединиться с союзником и вместо каких-либо действий дать тому эффекты аналогичные Опаляющему щиту и Пылающей крови, пока дух поддерживает концентрацию на союзнике, снять подобное преимущество можно изгнанием или большим уроном: дух получает его вместе с союзником.\n\nДух пламени может применять воспламенение, пылающие ладони и выброс лавы как если бы был заклинателем [Адептом].\n\nЕсли шаман потеряет концентрацию, будет убит, потеряет сознание или каким-либо образом покинет сражение, то элементаль возвращается на родной план.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = true,
	distance = 18,
    outcome1 = "ударяет по огненному тотему, и из вихря искр соткался яростный, потрескивающий угольками и жаром дух бушующего пламени."
})

Add({
    id = "fire_epidemy",
    name = "Эпидемия огня",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_fire_lavaspawn",
    level = 3,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает голодное до плоти пламя, обладающей некоей долей разумности, оно будет перепрыгивать сверхъестественным намерением с одной цели, на другую, сопровождая всё инфернальным хохотом голодного духа пламени, дух не разбирает друзей и врагов, а потому его жертвой может стать также и шаман.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 7.5,
    outcome1 = "выпускает на волю искру живого огня, которая с безумным треском начинает прыгать по рядам бойцов, пожирая всё на своем пути.",
    outcome2 = "пытается возжечь искру эпидемии, но пламя затухает от нехватки воздуха, оставив лишь тонкую струйку едкого дыма.",
    outcome3 = "пробуждает истинное буйство стихии Огня! Хохочущее пламя разрастается до колоссальных размеров, мгновенно охватывая целую группу целей неистовым пожаром!",
    outcome4 = "теряет контроль над капризным пламенем, и голодный огненный дух с ревом бросается на самого шамана, оставляя тяжелые ожоги."
})

Add({
    id = "fire_ray",
    name = "Огненный луч",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_frost_fireresistancetotem",
    level = 3,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает духов пламени, и выпускает из тотема сконцентрированный поток огня, пробивающий цели и преграды, вызывающий пожар, боль и муку. В момент произнесения заклинания, шаман должен поддерживать физический контакт с тотемом.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 7.5,
    outcome1 = "крепко сжимает тотем, заставляя его изрыгнуть ослепительный, сфокусированный луч чистой термической энергии прямо в грудь врага.",
    outcome2 = "теряет контакт с тотемом в момент вспышки: луч бьет в небо, бессильно рассеиваясь среди облаков и пугая пролетающих птиц.",
    outcome3 = "пропускает сквозь тотем колоссальный поток энергии земли и пламени! Огненная плазма чудовищной толщины прожигает врага насквозь вместе с его щитами!",
    outcome4 = "вызывает перегрузку тотема: раскаленная волна тепла взрывается в обратную сторону, отбрасывая шамана и обжигая ему ладони."
})

Add({
    id = "cataclysm",
    name = "Катаклизм",
    key = "Огонь",
    icon = "Interface\\Icons\\Achievement_zone_cataclysm",
    level = 3,
    class = "Шаман",
    caura = 759,
    description = "Шаман испрашивает силы у духов стихий, и там где находится его тотем, раскрывается зияющая магмой рана в земле, вырывающаяся снопом лавы окутывающей округу вулканическим дождём; вызывающей пожар, жуткие раны, и вызывая настоящую катастрофу. Что удивительно, тотем не пострадает.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "сотрясает землю молитвой, заставляя почву вокруг разверзнуться и исторгнуть фонтаны бурлящей жидкой магмы.",
    outcome2 = "молит духов о катаклизме, но подземный жар угасает, лишь слегка подогрев землю и выпустив пару пузырей безобидного газа.",
    outcome3 = "открывает истинные врата в недра вулкана! Округа превращается в адское полыхающее пепелище под сокрушительным градом раскаленных валунов!",
    outcome4 = "теряет контроль над сейсмическим разломом: лавовый выплеск бьет прямо под ноги шаману, едва не утянув проводника стихий в расплавленное жерло."
})

Add({
    id = "flame_weapon",
    name = "Пламенное клеймо",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_fire_flametounge",
    level = 2,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает милость духов стихий и покрывает собственное оружие огненным пламенем наносящей дополнительный урон огнем, оставляя жуткие и мучительные ожоги.",
    isCantrip = false,
    resistable = false,
	duration = 100,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "проводит ладонью по лезвию, заставляя его вспыхнуть яростным, гудящим языком первозданного духа Огня."
})

Add({
    id = "flame_whip",
    name = "Огненный хлыст",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_burningbladeshaman_blazing_radiance",
    level = 2,
    class = "Шаман",
    caura = 759,
    description = "Шаман испрашивает благодати у духов пламени, после чего выплевывает возгораемую жидкость в сторону факела, и таковым образом формирует огненный хлыст, что послушно вальсирует по полю битвы словно огненный змей, ошпаривая до трёх врагов, а после исчезая.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 7.5,
    outcome1 = "резким выдохом создает длинный, извивающийся огненный бич, который с шипением полосует ряды противников.",
    outcome2 = "выплевывает масло мимо факела, из-за чего смесь просто падает в грязь, а огненный змей гаснет, так и не успев зародиться.",
    outcome3 = "формирует колоссальный, гудящий жгучий шторм в виде исполинского кнута, оставляющего глубокие обугленные просеки на телах врагов!",
    outcome4 = "сталкивается с резким порывом ветра: горючее облако отлетает обратно на лицо шамана, подпаливая бороду и волосы."
})

Add({
    id = "burning_blood",
    name = "Пылающая кровь",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_fire_moltenblood",
    level = 2,
    class = "Шаман",
    caura = 759,
    description = "Шаман взывает к духам пламени, и указывает на цель: та ощущая неприятное жжение где-то в глубине себя, не испытывает никаких второстепенных эффектов, но если та будет убита, то её тело необратимо взорвется огненным пожаром.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 7.5,
    outcome1 = "закладывает тлеющее семя магматического жара в кровеносную систему цели, превращая её внутренности в тикающую бомбу.",
    outcome2 = "пытается разжечь кровь противника, но естественный холодный метаболизм цели полностью подавляет чужеродный жар.",
    outcome3 = "перенасыщает тело жертвы нестабильным пламенем стихий — из пор несчастного начинает бить слепящий свет, гарантируя колоссальную детонацию!",
    outcome4 = "случайно замыкает заклинание на собственной энергетике: кровь в жилах шамана закипает, нанося сильную внутреннюю боль."
})

Add({
    id = "lava_burst",
    name = "Выброс лавы",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_shaman_lavaburst",
    level = 2,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает духов пламени, взывая к их гневу и hatred, к их ярости и праведности, и формирует перед собой с помощью стихий, и окружающей земли сгусток лавы размером с футбольный мяч, в дальнейшем отправляя его в полёт чтобы расплавить вражеские оружие, доспехи, или жутко покалечить противника.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 7.5,
    outcome1 = "метает во врага брызжущую каплями расплавленного камня сферу, с шипением прожигающую доспехи и плоть.",
    outcome2 = "формирует лавовый ком, но тот из-за неверной пропорции земли мгновенно застывает, превращаясь в кусок обычного холодного булыжника.",
    outcome3 = "обрушивает на цель ревущий, брызжущий во все стороны кусок чистой тектонической плазмы, начисто плавящий сталь и сжигающий преграды!",
    outcome4 = "теряет контроль над нестабильной формой: лавовый шар взрывается в руках заклинателя, обдавая его волной шлака и пепла."
})

Add({
    id = "kindling",
    name = "Растопка",
    key = "Огонь",
    icon = "Interface\\Icons\\Inv_achievement_dungeon_darkflamecleft",
    level = 1,
    class = "Шаман",
    caura = 759,
    description = "Шаман испрашивает силы у духов пламени и коснувшись предмета, поджигает его.",
    isCantrip = false,
    resistable = true,
	distance = 1.5,
    outcome1 = "передает искру тепла через кончики пальцев, заставляя указанный предмет мгновенно заняться ровным, уверенным пламенем.",
    outcome2 = "касается вещи, но духи Огня игнорируют призыв, оставляя на поверхности лишь едва заметное сухое пятнышко гари."
})

Add({
    id = "ignition",
    name = "Воспламенение",
    key = "Огонь",
    icon = "Interface\\Icons\\Inv_everburningignition_yellow",
    level = 1,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает гневных духов пламени, и воззвав к их немилосердию прикасается к цели, окутывая её огненными языками, поджигая одежду и накладывая магическое горение даже на латные доспехи; цель может потушиться потратив весь свой ход на это, или страдать в течении трёх раундов.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	duration = 3,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "насылает на жертву неистовых духов тепла, заставляя её экипировку и одежду ярко вспыхнуть яростным жаром.",
    outcome2 = "тянется к врагу с зажженной ладонью, но цель ловко уклоняется от прикосновения, гася искры взмахом плаща.",
    outcome3 = "совершает сокрушительное касание первозданного костра! Цель мгновенно превращается в живой, безумно полыхающий факел стихийного гнева!",
    outcome4 = "перебарщивает с яростью пламени, из-за чего духи огня обращаются против создателя, мгновенно охватывая искрами его собственные одежды."
})

Add({
    id = "flame_shield",
    name = "Опаляющий щит",
    key = "Огонь",
    icon = "Interface\\Icons\\Ability_mage_moltenarmor",
    level = 1,
    class = "Шаман",
    caura = 759,
    description = "Шаман призывает духов пламени, и молит о защите и благосклонности, в награду за достойное подношение духи окружают шамана или избранную им цель языками пламени, безвредными для себя и окружения, до тех пор пока кто-либо не попытается навредить цели; в ответ огненный щит вспыхнет снопом искр, рискуя поджечь всё, что поджигается вокруг, вплоть до одежды врага и волос.",
    isCantrip = false,
    resistable = false,
	duration = 1200,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "создает вокруг цели невидимую тепловую ауру, которая при первом же ударе взрывается яростным защитным каскадом искр."
})

Add({
    id = "flame_shock",
    name = "Огненный шок",
    key = "Огонь",
    icon = "Interface\\Icons\\Spell_fire_flameshock",
    level = 1,
    class = "Шаман",
    caura = 759,
    description = "Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени.\n\nПламя поджигает все горючие предметы, которые никто не несёт и не носит.",
    isCantrip = false,
    resistable = false,
	distance = 4.5,
    outcome1 = "резко раскрывает ладони веером, выпуская стремительную конусовидную струю жарких искр и поджигая сухую траву перед собой."
})


-- ==========================================
-- СТИХИЯ: ЗЕМЛЯ
-- ==========================================

Add({
    id = "summon_earth_elemental",
    name = "Призыв духа земли",
    key = "Земля",
    icon = "Interface\\Icons\\Inv_10_elementalspiritfoozles_earth",
    level = 3,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает в материальный мир на помощь дух земли среднего размера, рядом со своим тотемом, он не обременен большим разумом, но внимателен и уважлив к просьбам шамана если только они не требуют чего-либо унизительного, или самоубийственного; дух может избирательно объединиться с союзником и вместо каких-либо действий дать тому эффекты аналогичные Каменной коже пока дух поддерживает концентрацию на союзнике, снять подобное преимущество можно изгнанием или большим уроном: дух получает его вместе с союзником.\n\nДух земли может применять земляной шип, тремор и бросок булыжника как если бы был заклинателем [Адептом].\n\nЕсли шаман потеряет концентрацию, будет убит, потеряет сознание или каким-либо образом покинет сражение, то элементаль возвращается на родной план.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = false,
	distance = 18,
    outcome1 = "ударяет кулаком в землю, заставляя валуны и камни со скрежетом соединиться в кряжистую фигуру могучего духа земли."
})

Add({
    id = "rockfall",
    name = "Камнепад",
    key = "Земля",
    icon = "Interface\\Icons\\Spell_sandexplosion",
    level = 3,
    class = "Шаман",
    caura = 1265,
    description = "Шаман воззвав к духам земли вырывает голыми руками из земли крупный валун, находящийся рядом с его тотемом, и метает тот словно он ничего и не весит, тот раскалывается на множество кусков и словно живой, продолжает дробиться и разлетаться словно осколочная граната, зацепляя щепками всех недругов рядом с местом попадания.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 9,
    outcome1 = "с невероятной легкостью швыряет тяжелый камень, который при ударе взрывается шрапнелью каменных осколков.",
    outcome2 = "пытается поднять валун, но камень крошится прямо в руках шамана, превращаясь в горсть безобидного серого песка.",
    outcome3 = "вырывает из литосферы исполинскую глыбу! Снаряд обрушивается сокрушительным метеором, разрываясь на сотни смертоносных острых камней!",
    outcome4 = "не рассчитывает вес породы: тяжеленный валун выскальзывает из рук и падает прямо на ноги шаману, намертво придавливая его к месту."
})

Add({
    id = "quicksand",
    name = "Зыбучий камень",
    key = "Земля",
    icon = "Interface\\Icons\\Spell_quicksand",
    level = 3,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает силы земли и преображает землю в зыбучие пески в окружности 30 фут, вокруг собственного тотема; по окончанию действия заклинания цели попавшие в эту хитрую ловушку остаются погружены на том уровне, на котором они задержались в зыбуческих песках; для того чтобы цель полностью утопла ей потребуется 3 раунда, что зачастую приводит к смерти.",
    isCantrip = false,
    resistable = false,
	duration = 3,
    isConcentration = false,
	distance = 9,
    outcome1 = "разжижает почву вокруг тотема, превращая твердый грунт в коварную, засасывающую пасть беснующегося зыбучего песка."
})

Add({
    id = "shaman_earth_groan",
    name = "Гул земли",
    key = "Земля",
    icon = "Interface\\Icons\\Ability_shaman_stoneskintotem",
    level = 3,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает силы земли, и пробуждает движение в подземной тверди раскрывая зияющую рану в почве, глубиной 10 и шириной 10 фут; трещина проходит начиная от тотема шамана и заканчивая избираемой им точкой, все цели находящиеся в области воздействия заклинания падают вниз, за исключением больших существ, они получают урон от падения и им нужно потратить время на то чтобы выбраться из трещины.",
    isCantrip = false,
    resistable = false,
	distance = 9,
    outcome1 = "заставляет тектонические плиты с глухим ревом разойтись, образуя под ногами противников глубокую, темную расщелину."
})

Add({
    id = "stone_crust",
    name = "Каменная корка",
    key = "Земля",
    icon = "Interface\\Icons\\Spell_nature_rockbiter",
    level = 2,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает милость духов стихий и покрывает собственное оружие каменной коркой, наносящей дополнительный дробящий урон и делающей оружие более увесистым; с каждой такой атакой цель испытывает шанс получить оглушение, или быть опрокинута вибрацией.",
    isCantrip = false,
    resistable = false,
	duration = 100,
    isConcentration = true,
	distance = 1.5,
    outcome1 = "наращивает на набалдашник или лезвие оружия пласты прочного гранита, превращая каждый взмах в сокрушительный удар наковальни."
})

Add({
    id = "clap_of_thunder",
    name = "Раскат грома",
    key = "Земля",
    icon = "Interface\\Icons\\ability_thunderking_rockfalllow",
    level = 2,
    class = "Шаман",
    caura = 1265,
    description = "Вы с силой ударяете по земле, порождая чудовищный грохот, разрывающий барабанные перепонки врагов. Все существа в области (кроме вас) получают урон звуком. Существа, получившие урон от этого эффекта, потрясаются звуковой энергией и замедляются (как под эффектом замораживания) на 1 полный раунд.\n\nМатериальный компонент: Маленький серебряный молоточек.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	duration = 1,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "бьет ритуальным молотом в землю, порождая оглушительную акустическую волну, заставляющую врагов схватиться за кровоточащие уши.",
    outcome2 = "совершает удар, но серебряный молоточек едва звякает, а поднявшаяся звуковая волна затухает, вызвав лишь легкий зуд.",
    outcome3 = "вызывает резонанс колоссальной силы! Звуковой взрыв сокрушает камни и намертво дезориентирует всех противников в области!",
    outcome4 = "неверно направляет акустический фокус: страшный грохот бьет обратно по ушам самого шамана, вызывая глухоту и головокружение."
})

Add({
    id = "sand_toss",
    name = "Бросок песка",
    key = "Земля",
    icon = "Interface\\Icons\\Spell_sandbolt",
    level = 1,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает духов земли, и молит их о податливости, взамен песчаные крупицы слышат его мольбу и повинуются его воле; шаман управляет ими сообразно своей воле, и покуда поддерживает концентрацию на песке может направлять его в сторону своих врагов вызывая ослепление, и банально отвлекая; от этой атаки нельзя уклониться.",
    isCantrip = false,
    resistable = true,
	duration = 100,
    isConcentration = true,
	distance = 9,
    outcome1 = "взмахом руки поднимает плотную завесу из колючих песчинок, которая целенаправленно засыпает глаза и дыхательные пути жертвы.",
    outcome2 = "пытается направить песчаный поток, но ветер мгновенно сдувает горсть крупиц в сторону, не нанося вреда цели."
})

Add({
    id = "tremor",
    name = "Тремор",
    key = "Земля",
    icon = "Interface\\Icons\\Spell_nature_tremortotem",
    level = 1,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает духов земли к ответу, и указывает на своего врага; земля под его ногами расходится ощутимой дрожью, поднимаясь и опускаясь словно волной, в случае если у цели под ногами нету земли, или она находится на втором этаже здания, эффект заклинания аннулируется. В случае успеха, цель падает на землю и пропускает свой ход.",
    isCantrip = false,
    resistable = true,
	distance = 9,
    outcome1 = "посылает резкий импульс сквозь почву, заставляя твердь под ногами цели ходить ходуном и сбивая её с ног.",
    outcome2 = "пытается пробудить дрожь земли, но подземный дух дремлет слишком глубоко — почва лишь едва заметно вибрирует."
})

Add({
    id = "rock_toss",
    name = "Бросок булыжника",
    key = "Земля",
    icon = "Interface\\Icons\\Ability_deepwinddunk_shoot",
    level = 1,
    class = "Шаман",
    caura = 1265,
    description = "Шаман взмаливает духов земли о благосклонности, о податливости, и поднимает сферу из камней из земной коры, направляя в сторону своей цели; булыжник наносит дробящий урон, и достигает размера в два раза больше футбольного мяча.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 9,
    outcome1 = "рывком рук выдергивает из почвы округлый кусок скалы и силой духа запускает его прямо в оппонента.",
    outcome2 = "пытается сформировать булыжник, но собранная порода разваливается на мелкий безобидный щебень прямо в воздухе.",
    outcome3 = "формирует плотный, тяжелейший метеорит из спрессованного обсидиана, который со свистом сминает кости и щиты цели!",
    outcome4 = "теряет контроль над кинетикой: поднятый булыжник срывается назад и чувствительно бьет шамана по ребрам."
})

Add({
    id = "stone_skin",
    name = "Каменная кожа",
    key = "Земля",
    icon = "Interface\\Icons\\Spell_nature_skinofearth",
    level = 1,
    class = "Шаман",
    caura = 1265,
    description = "Шаман призывает духов земли и молит о благословлении, и духи отвечают укрывая его от внешних угроз: плоть покрывается камнем, стесняющем движения и делая его медленнее, но с тем и тяжелее. Персонаж приобретает устойчивость к колющим и рубящим атакам.",
    isCantrip = false,
    resistable = false,
	duration = 1200,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "покрывает кожные покровы цели серым, трескающимся слоем прочнейшей монолитной породы, принимающей на себя удары стали."
})

Add({
    id = "earth_sculpting",
    name = "Лепка земли",
    key = "Земля",
    icon = "Interface\\Icons\\Inv_elemental_primal_earth",
    level = 0,
    class = "Шаман",
    caura = 1265,
    description = "Выберите область земли или камня, видимую в пределах дистанции и помещающуюся в куб с длиной ребра 5 футов. Вы можете управлять ей одним из нижеперечисленных способов:\n\nЕсли вы нацелились на область рыхлой земли, вы можете мгновенно извлечь её и переместить на расстояние до 5 футов по земле. Этоперемещение не обладает достаточной силой, чтобы причинить урон.\nВы можете создавать узоры или цвета на поверхности земли или камня, для передачи слов, изображений или форм. Эффект действует 1 час.\nЕсли выбранная область находится на поверхности земли, вы можете сделать её труднопроходимой. В качестве альтернативы вы можете сделать труднопроходимую местность нормальной. Эффект действует 1 час.\n\nЕсли вы накладываете это заклинание несколько раз, вы не можете поддерживать более 2 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов.",
    isCantrip = true,
    resistable = false,
	duration = 600,
    isConcentration = false,
	distance = 9,
    outcome1 = "плавно шевелит пальцами, заставляя пласты рыхлой земли или камня податливо менять свою структуру словно мягкая глина."
})


-- ==========================================
-- СТИХИЯ: ВОЗДУХ
-- ==========================================

Add({
    id = "wind_wall",
    name = "Стена ветров",
    key = "Воздух",
    icon = "Interface\\Icons\\Ability_skyreach_wind_wall",
    level = 3,
    class = "Шаман",
    caura = 93,
    description = "В точке на земле, выбранной вами в пределах дистанции, начинает дуть сильный ветер. Вы можете сделать стену длиной до 50 футов, высотой до 15 футов и толщиной до 1 фута. Вы можете как угодно изгибать стену, лишь бы это был непрерывный путь по земле. Стена существует, пока активно заклинание.\n\nКогда стена появляется, все существа в её области должны совершить спасброски Силы. Существо получает дробящий урон 3к8 при провале, или половину этого урона при успехе.\n\nСильный ветер сдерживает туман, дым и прочие газы. Маленькие и ещё меньшие летающие существа и предметы не могут пройти через эту стену. Лёгкие, сыпучие материалы, оказавшиеся в стене, взлетают вверх. Стрелы, болты и прочие обычные боеприпасы, выпущенные в цели, находящиеся за стеной, отклоняются вверх и автоматически промахиваются (валуны, брошенные Великанами и осадными машинами, а также подобные боеприпасы, не отклоняются). Существа в газообразной форме не могут пройти через неё.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	duration = 10,
    isConcentration = true,
	distance = 40,
    outcome1 = "возводит ревущую, вертикальную преграду из бешено закрученных потоков сжатого воздуха, сбивающую с ног и уносящую стрелы.",
    outcome2 = "призывает вихрь, но воздушные потоки рассеиваются в пространстве, породив лишь легкий сквозняк и подняв немного сухих листьев.",
    outcome3 = "создает колоссальный, ревущий яростный циклон исполинской плотности! Стены урагана намертво отсекают обстрел и калечат проходящих сквозь них!",
    outcome4 = "теряет контроль над аэродинамикой: мощная воздушная стена схлопывается внутрь, взрывной волной швыряя шамана спиной на камни."
})

Add({
    id = "shock_wave",
    name = "Ударная волна",
    key = "Воздух",
    icon = "Interface\\Icons\\Inv_sonic_wave",
    level = 3,
    class = "Шаман",
    caura = 93,
    description = "Заклинатель топает ногой или ударяет посохом (или другим оружием) о землю, высвобождая мощную ударную волну, которая наносит урона силовым полем каждому creature на её пути. Волна начинается у ног заклинателя и распространяется по земле. Если урон, нанесённый преграде, разрушает её, волна продолжает движение, если позволяет дистанция заклинания; в противном случае она останавливается у преграды. Если земля заканчивается (например, у обрыва), волна останавливается у края. Ударная волна не наносит урон существам, не контактирующим с землёй.\nМатериальный компонент: Осколок раздробленного камня.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 9,
    outcome1 = "с силой опускает посох, посылая по поверхности стремительный и невидимый таран из сжатого кинетического поля.",
    outcome2 = "топает ногой, но высвобожденный импульс увязает в рыхлом грунте, гася волну в паре шагов от ног проводника.",
    outcome3 = "порождает сокрушительный, тектонический сдвиг воздуха! Сверхмощная силовая волна разносит хрупкие преграды и буквально размазывает цели по земле!",
    outcome4 = "вызывает внутреннее замыкание кинетики: волна детонирует прямо под подошвами шамана, подбрасывая его вверх лицом в грязь."
})

Add({
    id = "summon_wind_elemental",
    name = "Призыв духа воздуха",
    key = "Воздух",
    icon = "Interface\\Icons\\Inv_10_elementalspiritfoozles_air",
    level = 3,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает в материальный мир на помощь дух воздуха среднего размера, рядом со своим тотемом, он не обременен большим разумом, но внимателен и уважлив к просьбам шамана если только они не требуют чего-либо унизительного, или самоубийственного; дух может избирательно объединиться с союзником и вместо каких-либо действий дать тому эффекты аналогичные Легкости ветров и Барьера ветров, пока дух поддерживает концентрацию на союзнике, снять подобное преимущество можно изгнанием или большим уроном: дух получает его вместе с союзником.\n\nДух воздуха может применять тайфун, удар молнией, малый как если бы был заклинателем [Адептом].\n\nЕсли шаман потеряет концентрацию, будет убит, потеряет сознание или каким-либо образом покинет сражение, то элементаль возвращается на родной план.",
    isCantrip = false,
    resistable = false,
	duration = 600,
    isConcentration = true,
	distance = 18,
    outcome1 = "создает резкий свистящий завихряющийся поток, из прозрачной воронки которого рождается стремительный, полупрозрачный дух Воздуха."
})

Add({
    id = "dust_darkness",
    name = "Пылевой Морок",
    key = "Воздух",
    icon = "Interface\\Icons\\Inv_misc_dust",
    level = 3,
    class = "Шаман",
    caura = 93,
    description = "Шаман взывает к теплым южным ветрам, и поднимает в области 60 фут вокруг тотема огромную пылевую бурю в которой невозможно разобрать кто друг, а кто враг; в пылевом мороке невозможно вести стрельбу и велик шанс промазать сотворенным заклинанием если только оно не наносит урон по области.",
    isCantrip = false,
    resistable = false,
	duration = 3,
    isConcentration = false,
	distance = 9,
    outcome1 = "встряхивает тотем Воздуха, поднимая буйный, секущий глаза вихрь из густой пыли, песка и мелкого сора, ослепляющий бойцов."
})

Add({
    id = "shaman_storm_unleashed",
    name = "Гнев Повелителя Ветров",
    key = "Воздух",
    icon = "Interface\\Icons\\Inv12_apextalent_shaman_stormunleashed",
    level = 3,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает огромные, чернильные в своем цвете тучи нависающие над полем брани и низвергающие удары молнии по всему, что находится в области воздействия, преимущество отдается целям носящим металлические доспехи, имеющие металлическое или продолговатое оружие на манер копий. Центром воззвания является установленный тотем.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	duration = 3,
    isConcentration = false,
	distance = 9,
    outcome1 = "навлекает зловещие грозовые тучи, которые начинают яростно бомбардировать поле боя ветвящимися электрическими разрядами.",
    outcome2 = "созывает тучи, но шторм уносится стороной, разродившись лишь парой тихих раскатов грома без единой молнии.",
    outcome3 = "устраивает истинный апокалипсис бури! Небо взрывается сплошной стеной слепящих молний, безжалостно прожигающих латы недругов!",
    outcome4 = "притягивает молнию на самого себя: шальная дуга бьет точно в навершие посоха шамана, сокрушая его нервную систему парализующим током."
})

Add({
    id = "sweeping_hurricane",
    name = "Сметающий ураган",
    key = "Воздух",
    icon = "Interface\\Icons\\Spell_nature_eyeofthestorm",
    level = 3,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает разрушительный смерч, блуждающий в области окружности размером 60 фут, где центром выступает установленный шаманом тотем, откуда и начинается смерч; он притягивает к себе окружающие цели (в том числе дружелюбные к шаману) и разбрасывает их по полю битвы; бестелесные существа невосприимчивы к эффекту притяжения, также как и существа большого размера; среднего размера существа могут сделать спасбросок, малые автоматически проваливают проверку.",
    isCantrip = false,
    resistable = true,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "выпускает из-под тотема дикий, блуждающий смерч, который начинает втягивать в свою воронку мелких существ и швырять их оземь.",
    outcome2 = "пытается закрутить ураган, но вихрь быстро распадается на нескоординированные сквозняки, не способные сдвинуть даже малого врага."
})

Add({
    id = "lightning_brand",
    name = "Клеймо молний",
    key = "Воздух",
    icon = "Interface\\Icons\\Ability_shaman_stormstrike",
    level = 2,
    class = "Шаман",
    caura = 93,
    description = "Орудие шамана пропитывается гневом стихии Ветра: искрящей молнией, что будет обращена против его врагов, и врагов его покровителей, при каждом ударе шаман будет наносить не только вред от своего оружия, но также урон от электричества, вызывающий судороги замедляющие врага вполовину.",
    isCantrip = false,
    resistable = false,
	duration = 100,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "наполняет металл оружия неистовым гулом шторма, отчего по лезвию начинают непрерывно бегать бело-голубые электрические разряды."
})

Add({
    id = "lightness_of_the_wind",
    name = "Лёгкость ветра",
    key = "Воздух",
    icon = "Interface\\Icons\\Ability_shaman_windwalktotem",
    level = 2,
    class = "Шаман",
    caura = 93,
    description = "Шаман испрашивает у духов взаймы силы для себя, или своего союзника, умоляя их о быстроте, о скорости, о смертоносности, и духи уважат его просьбу; цель попадающая под воздействие Лёгкости ветров двигается в два раза быстрее, прыгает в два раза выше, и бьет дважды в ход. По истечению трёх ходов, взятая в долг сила уходит обратно к духам и попавший под усиление персонаж падает на три раунда в состояние бездействия: его тело корчится в конвульсиях, а по телу проходятся молнии обращенные против носителя такого обоюдоострого дара!",
    isCantrip = false,
    resistable = false,
	duration = 3,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "окутывает ноги союзника стремительными воздушными потоками, даруя ему невероятную, почти неуловимую глазом легкость движений."
})

Add({
    id = "chainlightning",
    name = "Цепная молния",
    key = "Воздух",
    icon = "Interface\\Icons\\Spell_nature_chainlightning",
    level = 2,
    class = "Шаман",
    caura = 93,
    description = "Вы указываете пальцем на первую цель в железных доспехах, или обладающую железным оружием, и в неё из вашего пальца вылетает шальной разряд молнии, который будет перескакивать с одного существа на другое нанося каждому урон электричеством.\n\nМолния перескочит на другое существо с условием, если тот одет в железные доспехи или носит железный объект неприкрытый ножнами или не спрятанный в сумку, и находиться в 20 футах от заряженного. Так же молния может перескочить на вас и на ваших союзниках. Молния развеется после 8 скачков или если в близи нет подходящих целей. Молния может перескочить на простой железный объект, и на существо которое до этого уже было в цепи.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 9,
    outcome1 = "выпускает из растопыренных пальцев ослепительную дугу, которая со звенящим треском прыгает по металлическим доспехам целей.",
    outcome2 = "направляет разряд, но молния уходит прямиком в землю у ног первой цели, заземляясь без какого-либо вреда для врагов.",
    outcome3 = "призывает колоссальную штормовую дугу! Ослепительная цепь чистой энергии с грохотом перескакивает по рядам, пережигая сочленения доспехов!",
    outcome4 = "не удерживает вектор дуги: молния рикошетит от ближайшего щита обратно в грудь шамана, сокрушая его собственным электрическим потенциалом."
})

Add({
    id = "suffocating_rush",
    name = "Удушающий порыв",
    key = "Воздух",
    icon = "Interface\\Icons\\Achievement_boss_alakir the windlord",
    level = 2,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает гнев ветров и окутывает голову живой цели, мешая ей в произнесении заклинаний требующих вербальный компонент. Данное заклинание слишком краткосрочно, чтобы убить кого-либо удушьем.",
    isCantrip = false,
    resistable = true,
	duration = 3,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "сжимает ладонь, создавая вокруг рта и носа жертвы плотный, вакуумный воздушный кокон, напрочь лишающий её возможности произносить заклинания.",
    outcome2 = "пытается перекрыть воздух цели, но та делает глубокий вдох до начала плетения, полностью игнорируя слабую воздушную петлю."
})

Add({
    id = "stasis_trap",
    name = "Стазисная ловушка",
    key = "Воздух",
    icon = "Interface\\Icons\\Spell_nature_groundingtotem",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Заклинатель сотворяет магический тотем и помещает его в землю. Тотем видим в течении 1d4 раундов перед тем, как становится невидимым. Как только тотем становится невидимым, он активируется. Если враждебное существо подходит в радиус 10 фут от активного тотема, в течении 1 раунда за уровень заклинателя, он взрывается распыляя дождь из искр. Все существа попавшие в радиус, оглушаются на 1d4 раунда. Оглушенное существо не может действовать никак иначе, кроме как защищаться.",
    isCantrip = false,
    resistable = false,
	duration = 4,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "устанавливает в землю хитрый грозовой тотем, готовый раствориться в воздухе и оглушить неосторожного путника снопом статических искр."
})

Add({
    id = "typhoon",
    name = "Тайфун",
    key = "Воздух",
    icon = "Interface\\Icons\\Ability_druid_typhoon",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает ветра, и испрашивает их гнева и возмездия, после выпуская на свободу и направляя их ярость в форме потока ветра что отбрасывает в стороны малые объекты, существ меньше среднего размера (человеческого) и сбивает их с ног, отталкивает на дистанцию в 3 метра, но не сшибает с ног существ среднего размера; никак не воздействует на больших существ.",
    isCantrip = false,
    resistable = true,
	distance = 7.5,
    outcome1 = "выбрасывает вперед руки, порождая мощный, концентрированный шквал воздуха, опрокидывающий мелких противников навзничь.",
    outcome2 = "выпускает воздушный поток, но тот рассыпается обычным теплым дуновением, лишь шутливо растрепав волосы врагам."
})

Add({
    id = "shaman_lightning",
    name = "Молния",
    key = "Воздух",
    icon = "Interface\\Icons\\Spell_nature_lightning",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Внушительных размеров арка дребезжащей молнии вырывается из ваших ладоней, поражая цель. Вы можете выбрать в качестве цели поджигаемый материал чтобы поджечь его, или расплавить металл с низкой температурой плавления, например серебро.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 30,
    outcome1 = "вскидывает руки и обрушивает на противника ослепительный, оглушительно трещащий электрический разряд прямо из небесной выси.",
    outcome2 = "пытается сковать грозу в руках, но электрический заряд с тихим щелчком растворяется на пальцах, оставив лишь легкий запах озона.",
    outcome3 = "высвобождает колоссальную, первозданную стрелу молнии! Испепеляющий разряд с громовым раскатом сносит цель, мгновенно плавя сталь вокруг!",
    outcome4 = "теряет контроль над дугой: молния бьет в собственное снаряжение шамана, сильно обжигая тело и парализуя конечности на месте."
})

Add({
    id = "shaman_featherfall",
    name = "Падение перышком",
    key = "Воздух",
    icon = "Interface\\Icons\\Inv_icon_feather06e",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Под действием заклинания существа или объекты падают медленно. Скорость падения мгновенно снижается до 60 футов за раунд (≈18 метров, что эквивалентно падению с небольшой высоты), и цели не получают урона при приземлении, пока заклинание активно. Когда действие заканчивается, возвращается нормальная скорость падения.\n\nЗаклинание может воздействовать на одно или несколько существ среднего размера или меньше (включая экипировку и переносимые предметы до максимальной нагрузки каждого существа), объекты того же размера, либо эквивалент по размерам: большое существо или объект считается как два средних, огромное — как два больших, и так далее.\n\nВы можете произнести заклинание мгновенно, чтобы спасти себя при неожиданном падении. Используется как свободное действие, считая за одно ускоренное заклинание за раунд, и может быть применено вне вашего хода.\n\nНе влияет на дальнобойное оружие, если оно не падает с большой высоты.\nЕсли заклинание наложено на падающий предмет, объект получает половину нормального урона, рассчитываемого по весу, без бонуса за высоту падения.\nРаботает только с объектами в свободном падении; не влияет на удар мечом, атакующее или летающее существо.",
    isCantrip = false,
    resistable = false,
	duration = 2,
    isConcentration = false,
	distance = 7.5,
    outcome1 = "подхватывает падающие объекты мягкой, упругой воздушной подушкой, заставляя их плавно опускаться на землю подобно лебяжьему пуху."
})

Add({
    id = "wind_barrier",
    name = "Барьер ветра",
    key = "Воздух",
    icon = "Interface\\Icons\\Inv_ability_farseershaman_ancestralswiftness",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает духов ветра, и молит о защите и благосклонности, в награду за достойное подношение духи окружают шамана ветрами со всех четырех сторон света, ослабляя физические повреждения (от дробящего типа урона), и отклоняя летящие стрелы в стороны, милость духов не распространяется на заклинания, или зачарованные стрелы. Ветра защищают лишь своего избранника, а потому при отклонении стрел, целью могут стать все те, кто находится позади шамана.",
    isCantrip = false,
    resistable = false,
	duration = 1200,
    isConcentration = false,
	distance = 1.5,
    outcome1 = "заключает свое тело в быстро вращающийся, невидимый кокон из плотного воздуха, эффективно сбивающий траектории вражеских снарядов."
})

Add({
    id = "crackling_discharge",
    name = "Трескучий разряд",
    key = "Воздух",
    icon = "Interface\\Icons\\Spell_shaman_staticshock",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Молния спрыгивает с руки шамана, призванная милостью духов и его красноречием и ударяет существо к которому прикоснулся шаман, вызывая у той значительные судороги; вы можете совершить бросок атаки с преимуществом если у цели доспех из металла; после полученных повреждений цель страдает от замедления, двигаясь вполовину медленнее: всё тело ощущает последствие шоковой терапии.\n\nВ случае, если цель уклонится от касания шамана, то заклинание не развеивается, клубок молний остается в руке шамана до того момента, покуда он не сотворит иное заклинание, или не истратит нынешнее.",
    isCantrip = false,
    resistable = true,
    canCrit = true,
	distance = 1.5,
    outcome1 = "передает концентрированный статический шок через прикосновение ладони, заставляя мышцы противника сжаться в болезненной судороге.",
    outcome2 = "пытается коснуться врага, но разряд срывается с влажных пальцев и бесполезно уходит искрой в ближайший элемент рельефа.",
    outcome3 = "пропускает сквозь тело врага колоссальный грозовой потенциал! Цель содрогается в жутких конвульсиях, полностью теряя контроль над мышцами!",
    outcome4 = "не удерживает заряд в руке: шар молнии детонирует прямо на коже шамана, мгновенно ослепляя его вспышкой и обжигая пальцы."
})

Add({
    id = "lightningshield",
    name = "Молниеносные Стражи",
    key = "Воздух",
    icon = "Interface\\Icons\\Spell_nature_lightningshield",
    level = 1,
    class = "Шаман",
    caura = 93,
    description = "Шаман призывает из элементального планя штормовых духов, воплощающих себя в виде трёх шаровых молний. Эти духи защищают шамана атакуя любого, кто попытается атаковать шамана. Любой, кто атакует вас, должен совершить спасбросок рефлексов или получить удар молнией.\n\nМатериальный компонент: немного железа обернутого медной проволокой.",
    isCantrip = false,
    resistable = false,
	duration = 100,
    isConcentration = false,
    outcome1 = "зажигает на своей орбите три яростные, потрескивающие сферы чистой плазмы, готовые жестоко покарать любого замахнувшегося врага."
})